name : English

# General Strings
general_1 : "**🥀 𝐑𝐞𝐩𝐥𝐲 𝐓𝐨 𝐚 𝐔𝐬𝐞𝐫'𝐬 𝐌𝐞𝐬𝐬𝐚𝐠𝐞 𝐎𝐫 𝐆𝐢𝐯𝐞 𝐔𝐬𝐞𝐫𝐧𝐚𝐦𝐞/𝐔𝐬𝐞𝐫 𝐈𝐃 ✨ ...**"
general_2 : "**❌ 𝐄𝐫𝐫𝐨𝐫, 𝐖𝐫𝐨𝐧𝐠 𝐔𝐬𝐚𝐠𝐞 𝐎𝐟 𝐂𝐨𝐦𝐦𝐚𝐧𝐝❗...**"
general_3 : "**🥀 𝐒𝐨𝐦𝐞 𝐄𝐱𝐜𝐞𝐩𝐭𝐢𝐨𝐧 𝐎𝐜𝐜𝐮𝐫𝐞𝐝, 𝐖𝐡𝐢𝐥𝐞 𝐏𝐫𝐨𝐜𝐞𝐬𝐬𝐢𝐧𝐠 𝐘𝐨𝐮𝐫 𝐐𝐮𝐞𝐫𝐲.\n\n❗ 𝐄𝐱𝐜𝐞𝐩𝐭𝐢𝐨𝐧 𝐓𝐲𝐩𝐞:-** `{0}`"
general_4 : "**🤖 𝐘𝐨𝐮𝐫 𝐀𝐧 𝐀𝐧𝐨𝐧𝐲𝐦𝐨𝐮𝐬 𝐀𝐝𝐦𝐢𝐧, 𝐑𝐞𝐯𝐞𝐫𝐭 𝐁𝐚𝐜𝐤 𝐓𝐨 𝐍𝐨𝐫𝐦𝐚𝐥 💞 ...**"
general_5 : "**🥀 𝐘𝐨𝐮 𝐍𝐞𝐞𝐝 𝐕𝐂 𝐑𝐢𝐠𝐡𝐭𝐬 𝐓𝐨 𝐏𝐞𝐫𝐟𝐨𝐫𝐦 𝐓𝐡𝐢𝐬 𝐀𝐜𝐭𝐢𝐨𝐧 ✨ ..."
general_6 : "**❌ 𝐁𝐨𝐭 𝐢𝐬 𝐍𝐨𝐭 𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠\n𝐎𝐧 𝐕𝐂❗...**"

# Classes - Telegram.py
tg_1 : "**🤖 𝐁𝐨𝐭 𝐢𝐬 𝐎𝐯𝐞𝐫𝐥𝐨𝐚𝐝𝐞𝐝 𝐖𝐢𝐭𝐡 𝐃𝐨𝐰𝐧𝐥𝐨𝐚𝐝𝐬 𝐑𝐢𝐠𝐡𝐭 𝐍𝐨𝐰.\n\n𝐓𝐫𝐲 𝐀𝐟𝐭𝐞𝐫:{0} (__expected time__)**"
tg_2 : "❌ 𝐅𝐚𝐢𝐥𝐞𝐝 𝐓𝐨 𝐃𝐨𝐞𝐧𝐥𝐨𝐚𝐝 𝐓𝐡𝐞 𝐌𝐞𝐝𝐢𝐚 𝐅𝐫𝐨𝐦 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦 ✨ ..."
# Core - Call.py
call_1 : "**🥀 𝐈 𝐍𝐞𝐞𝐝 𝐀𝐝𝐦𝐢𝐧 𝐏𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧 𝐓𝐨 𝐈𝐧𝐯𝐢𝐭𝐞 𝐀𝐬𝐬𝐢𝐬𝐭𝐚𝐧𝐭 𝐢𝐧 𝐘𝐨𝐮𝐫 𝐂𝐡𝐚𝐧𝐧𝐞𝐥 ✨ ...**"
call_2 : "ᴀssɪsᴛᴀɴᴛ ɪs ʙᴀɴɴᴇᴅ ɪɴ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴏʀ ᴄʜᴀɴɴᴇʟ ᴍʏ ʟᴏᴠᴇ ​🌹​, ᴘʟᴇᴀsᴇ ᴜɴʙᴀɴ.\n\n**ᴀssɪsᴛᴀɴᴛ ᴜsᴇʀɴᴀᴍᴇ:** @{0}\n**ᴀssɪsᴛᴀɴᴛ ɪᴅ:** {1}"
call_3 : "ᴇxᴄᴇᴘᴛɪᴏɴ ᴏᴄᴄᴜʀᴇᴅ ᴡʜɪʟᴇ ɪɴᴠɪᴛɪɴɢ ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\n**ʀᴇᴀsᴏɴ**: {0}"
call_4 : "ʙᴏᴛ ʀᴇǫᴜɪʀᴇs **ɪɴᴠɪᴛᴇ ᴜsᴇʀs ᴠɪᴀ ʟɪɴᴋ** ᴘᴇʀᴍɪssɪᴏɴ ᴛᴏ ɪɴᴠɪᴛᴇ ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀᴛ ɢʀᴏᴜᴘ ᴍʏ ʟᴏᴠᴇ ​🌹​."
call_5 : "ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ ᴡɪʟʟ ʙᴇ ᴊᴏɪɴɪɴɢ ɪɴ 5 sᴇᴄᴏɴᴅs, ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ..."
call_6 : "ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ [{0}] ᴊᴏɪɴᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\nsᴛᴀʀᴛɪɴɢ ᴍᴜsɪᴄ ɴᴏᴡ"
call_7 : "**ʜᴀʀᴍꜰᴜʟ ᴀᴅᴍɪɴ ʀɪɢʜᴛ ɢɪᴠᴇɴ **\n\nᴘʟᴇᴀsᴇ ʀᴇᴍᴏᴠᴇ **ʙᴀɴ ᴜsᴇʀs** ʀɪɢʜᴛs ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​."
call_8 : "**ʜᴀʀᴍꜰᴜʟ ᴀᴅᴍɪɴ ʀɪɢʜᴛ ɢɪᴠᴇɴ **\n\nᴘʟᴇᴀsᴇ ʀᴇᴍᴏᴠᴇ **ᴀᴅᴅ ɴᴇᴡ ᴀᴅᴍɪɴs** ʀɪɢʜᴛs ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​."
call_9 : "**🥀 𝐒𝐤𝐢𝐩𝐩𝐢𝐧𝐠 𝐄𝐫𝐫𝐨𝐫, 𝐒𝐨 𝐏𝐥𝐞𝐚𝐬𝐞\n𝐒𝐤𝐢𝐩 𝐀𝐠𝐚𝐢𝐧 ✨ ...**"
call_10 : "**✅ 𝐃𝐨𝐰𝐧𝐥𝐨𝐚𝐝𝐢𝐧𝐠 𝐍𝐞𝐱𝐭 𝐒𝐨𝐧𝐠\n𝐅𝐫𝐨𝐦 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 💞 ...**"
call_11 : "ᴘʟᴇᴀsᴇ ᴀᴅᴅ @{0} ᴛᴏ ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ​[ ID: {1}].\n\nʙᴏᴛ ɪs ɴᴏᴛ ᴀʙʟᴇ ᴛᴏ ɢᴇᴛ ᴄʜᴀɴɴᴇʟ ᴅᴇᴛᴀɪʟs​."

# PLUGINS - Auth.py
auth_1 : "**🥀 𝐘𝐨𝐮 𝐂𝐚𝐧 𝐎𝐧𝐥𝐲 𝐇𝐚𝐯𝐞 𝟐𝟎 𝐔𝐬𝐞𝐫𝐬\n𝐢𝐧 𝐘𝐨𝐮𝐫 𝐆𝐫𝐨𝐮𝐩 𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐬𝐞𝐝 𝐔𝐬𝐞𝐫𝐬\n𝐋𝐢𝐬𝐭 (𝐀𝐔𝐋) ✨ ...**"
auth_2 : "**✅ 𝐀𝐝𝐝𝐞𝐝 𝐓𝐨 𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐬𝐞𝐝 𝐔𝐬𝐞𝐫𝐬\n𝐋𝐢𝐬𝐭 𝐎𝐟 𝐘𝐨𝐮𝐫 𝐆𝐫𝐨𝐮𝐩 ✨ ...**"
auth_3 : "**✅ 𝐀𝐥𝐫𝐞𝐚𝐝𝐲 𝐢𝐧 𝐓𝐡𝐞 𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐬𝐞𝐝\n𝐔𝐬𝐞𝐫𝐬 𝐋𝐢𝐬𝐭 💞 ...**"
auth_4 : "**✅ 𝐑𝐞𝐦𝐨𝐯𝐞𝐝 𝐅𝐫𝐨𝐦 𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐬𝐞𝐝\n𝐔𝐬𝐞𝐫𝐬 𝐋𝐢𝐬𝐭 𝐎𝐟 𝐘𝐨𝐮𝐫 𝐆𝐫𝐨𝐮𝐩 ✨ ...**"
auth_5 : "**❌ 𝐓𝐚𝐫𝐠𝐞𝐭𝐞𝐝 𝐔𝐬𝐞𝐫 𝐢𝐬 𝐍𝐨𝐭 𝐀𝐧 \n𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐬𝐞𝐝 𝐔𝐬𝐞𝐫❗...**"
auth_6 : "**🔃 𝐏𝐥𝐞𝐚𝐬𝐞 𝐖𝐚𝐢𝐭, 𝐅𝐞𝐭𝐜𝐡𝐢𝐧𝐠 𝐀𝐥𝐥\n𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐬𝐞𝐝 𝐔𝐬𝐞𝐫𝐬 ✨ ...**"
auth_7 : "**🤖 𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐬𝐞𝐝 𝐔𝐬𝐞𝐫𝐬 𝐋𝐢𝐬𝐭 [𝐀𝐔𝐋]:**\n\n"
auth_8 : "**┗ 𝐀𝐝𝐝𝐞𝐝 𝐁𝐲:-**"

# PLUGINS - Admins
admin_1 : "**🔈 𝐀𝐥𝐫𝐞𝐚𝐝𝐲 𝐏𝐚𝐮𝐬𝐞𝐝 ✨ ...**"
admin_2 : "**▶️ 𝐏𝐚𝐮𝐬𝐞𝐝 🌷\n\n ᣘ𝐁𝐲 : {} 🥀...**"
admin_3 : "**🔊 𝐀𝐥𝐫𝐞𝐚𝐝𝐲 𝐏𝐥𝐚𝐲𝐢𝐧𝐠 ✨ ...**"
admin_4 : "**⏸ 𝐑𝐞𝐬𝐮𝐦𝐞𝐝 🌷\n\n ᣘ𝐁𝐲 : {} 🥀...**"
admin_5 : "**🔇 𝐀𝐥𝐫𝐞𝐚𝐝𝐲 𝐌𝐮𝐭𝐞𝐝 🌷 ...**"
admin_6 : "**🔇 𝐌𝐮𝐭𝐞𝐝 🌷\n\n ᣘ𝐁𝐲 : {} 🥀...**"
admin_7 : "**🔊 𝐀𝐥𝐫𝐞𝐚𝐝𝐲 𝐏𝐥𝐚𝐲𝐢𝐧𝐠 ✨ ...**"
admin_8 : "**🔊 𝐔𝐧𝐦𝐮𝐭𝐞𝐝 🌷 \n\n ᣘ𝐁𝐲 : {} 🥀...**"
admin_9 : "**❌ 𝐒𝐭𝐨𝐩𝐩𝐞𝐝 ❌ \n\n ᣘ𝐁𝐲 : {} 🥀...**"
admin_10 : "**🥀 𝐄𝐦𝐩𝐭𝐲 𝐐𝐮𝐞𝐮𝐞, 𝐋𝐞𝐚𝐯𝐢𝐧𝐠\n𝐅𝐫𝐨𝐦 𝐕𝐂 ✨.\n\n ᣘ𝐁𝐲 : {} 🥀....**"
admin_11 : "**🥀 𝐒𝐤𝐢𝐩𝐩𝐢𝐧𝐠 𝐄𝐫𝐫𝐨𝐫, 𝐒𝐨 𝐏𝐥𝐞𝐚𝐬𝐞\n𝐒𝐤𝐢𝐩 𝐀𝐠𝐚𝐢𝐧 ✨ ...**"
admin_12 : "**🥀 𝐏𝐥𝐞𝐚𝐬𝐞, 𝐀𝐭 𝐅𝐢𝐫𝐬𝐭 𝐃𝐢𝐬𝐚𝐛𝐥𝐞 𝐋𝐨𝐨𝐩 𝐏𝐥𝐚𝐲 ✨ ...**"
admin_13 : "**✅ 𝐏𝐥𝐞𝐚𝐬𝐞 𝐔𝐬𝐞 𝐍𝐮𝐦𝐞𝐫𝐢𝐜 𝐍𝐮𝐦𝐛𝐞𝐫𝐬 𝐅𝐨𝐫 𝐒𝐩𝐞𝐜𝐢𝐟𝐢𝐜 𝐒𝐨𝐧𝐠𝐬, 𝐋𝐢𝐤𝐞 𝟏, 𝟐, 𝟑 𝐎𝐫 𝟒 𝐄𝐭𝐜 ✨ **..."
admin_14 : "**✅ 𝐀𝐭𝐥𝐞𝐚𝐬𝐭 𝟐 𝐒𝐨𝐧𝐠𝐬 𝐍𝐞𝐞𝐝𝐞𝐝 𝐢𝐧 𝐐𝐮𝐞𝐮𝐞 𝐓𝐨 𝐒𝐤𝐢𝐩 𝐓𝐨 𝐚 𝐒𝐩𝐞𝐜𝐢𝐟𝐢𝐜 𝐍𝐮𝐦𝐛𝐞𝐫. 𝐂𝐡𝐞𝐜𝐤 𝐐𝐮𝐞𝐮𝐞 𝐁𝐲 »** /queue"
admin_15 : "**❌ 𝐍𝐨𝐭 𝐄𝐧𝐨𝐮𝐠𝐡 𝐓𝐫𝐚𝐜𝐤𝐬 𝐢𝐧 𝐐𝐮𝐞𝐮𝐞 𝐅𝐨𝐫 𝐓𝐡𝐞 𝐕𝐚𝐥𝐮𝐞 𝐆𝐢𝐯𝐞𝐧 𝐁𝐲 𝐘𝐨𝐮. 🥀 𝐏𝐥𝐞𝐚𝐬𝐞 𝐂𝐡𝐨𝐨𝐬𝐞 𝐍𝐮𝐦𝐛𝐞𝐫𝐬 𝐁𝐞𝐭𝐰𝐞𝐞𝐧 1 𝐚𝐧𝐝 {0} ✨ ...**"
admin_16 : "**❌𝐅𝐚𝐢𝐥𝐞𝐝 𝐓𝐨 𝐒𝐤𝐢𝐩 𝐓𝐨 𝐒𝐩𝐞𝐜𝐢𝐟𝐢𝐜 𝐒𝐨𝐧𝐠 ✨ ...\n\n✅ 𝐂𝐡𝐞𝐜𝐤 𝐋𝐞𝐟𝐭 𝐐𝐮𝐞𝐮𝐞 𝐁𝐲 »** /queue"
admin_17 : "{0}.. Please Wait"
admin_18 : "❌ 𝐀𝐝𝐦𝐢𝐧 𝐋𝐢𝐬𝐭 𝐍𝐨𝐭 𝐅𝐨𝐮𝐧𝐝\n\n𝐏𝐥𝐞𝐚𝐬𝐞 𝐑𝐞𝐥𝐨𝐚𝐝 𝐀𝐝𝐦𝐢𝐧𝐥𝐢𝐬𝐭 𝐕𝐢𝐚 /admincache 𝐎𝐫 /reload"
admin_19 : "🤖 𝐒𝐨𝐫𝐫𝐲 𝐘𝐨𝐮 𝐃𝐨𝐧'𝐭 𝐇𝐚𝐯𝐞 𝐌𝐚𝐧𝐚𝐠𝐞 𝐕𝐂 𝐏𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧 ✨ ..."
admin_20 : "𝐀𝐝𝐦𝐢𝐧 𝐂𝐚𝐜𝐡𝐞 𝐑𝐞𝐥𝐨𝐚𝐝𝐞𝐝 𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲."
admin_21 : "**❌ 𝐍𝐨𝐭𝐡𝐢𝐧𝐠 𝐢𝐧𝐬𝐢𝐝𝐞 𝐐𝐮𝐞𝐮𝐞 𝐓𝐨 𝐒𝐡𝐮𝐟𝐟𝐥𝐞❗...**"
admin_22 : "**❌ 𝐅𝐚𝐢𝐥𝐞𝐝 𝐓𝐨 𝐒𝐡𝐮𝐟𝐟𝐥𝐞.\n\n𝐂𝐡𝐞𝐜𝐤 𝐐𝐮𝐞𝐮𝐞 :** /queue"
admin_23 : "**✅ 𝐐𝐮𝐞𝐮𝐞 𝐒𝐡𝐮𝐟𝐟𝐥𝐞𝐝 𝐁𝐲 {0}**\n\n**𝐂𝐡𝐞𝐜𝐤 𝐒𝐡𝐮𝐟𝐟𝐥𝐞𝐝 𝐐𝐮𝐞𝐮𝐞 :** /queue"
admin_24 : "**✅ 𝐔𝐬𝐚𝐠𝐞:**\n/loop [enable/disable] 𝐎𝐫 [Number between 1-10]\n\n**❗ 𝐄𝐱𝐚𝐦𝐩𝐥𝐞:** /loop 5"
admin_25 : "**✅ 𝐋𝐨𝐨𝐩 𝐄𝐧𝐚𝐛𝐥𝐞𝐝 𝐁𝐲 {0} 𝐅𝐨𝐫 {1} 𝐓𝐢𝐦𝐞𝐬. 𝐁𝐨𝐭 𝐖𝐢𝐥𝐥 𝐍𝐨𝐰 𝐑𝐞𝐩𝐞𝐚𝐭 𝐓𝐡𝐞 𝐂𝐮𝐫𝐫𝐞𝐧𝐭 𝐏𝐥𝐚𝐲𝐢𝐧𝐠 𝐌𝐮𝐬𝐢𝐜 𝐎𝐧 𝐕𝐨𝐢𝐜𝐞 𝐂𝐡𝐚𝐭 𝐅𝐨𝐫 {1} 𝐓𝐢𝐦𝐞𝐬**"
admin_26 : "**🥀 𝐏𝐥𝐞𝐚𝐬𝐞 𝐔𝐬𝐞 𝐍𝐮𝐦𝐛𝐞𝐫𝐬 𝐁𝐞𝐭𝐰𝐞𝐞𝐧 𝟏-𝟏𝟎 𝐅𝐨𝐫 𝐋𝐨𝐨𝐩 𝐏𝐥𝐚𝐲 ✨ ...**"
admin_27 : "**✅ 𝐋𝐨𝐨𝐩 𝐏𝐥𝐚𝐲 𝐇𝐚𝐬 𝐁𝐞𝐞𝐧\n𝐃𝐢𝐬𝐚𝐛𝐥𝐞𝐝 ✨ ...**"
admin_28 : "**✅ 𝐔𝐬𝐬𝐚𝐠𝐞:**\n/seek 𝐎𝐫 /seekback [𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧 𝐢𝐧 𝐒𝐞𝐜𝐨𝐧𝐝𝐬]"
admin_29 : "**✅ 𝐏𝐥𝐞𝐚𝐬𝐞 𝐔𝐬𝐞 𝟏𝟎-𝟐𝟎-𝟑𝟎 𝐒𝐞𝐜𝐨𝐧𝐝 𝐅𝐨𝐫 𝐒𝐞𝐞𝐤𝐢𝐧𝐠 ✨ ...**"
admin_30 : "**🤖 𝐒𝐨𝐫𝐫𝐲 𝐘𝐨𝐮 𝐂𝐚𝐧'𝐭 𝐒𝐞𝐞𝐤 𝐓𝐡𝐞 𝐂𝐮𝐫𝐫𝐞𝐧𝐭 𝐒𝐭𝐫𝐞𝐚𝐦. 𝐈𝐭 𝐂𝐚𝐧 𝐎𝐧𝐥𝐲 𝐁𝐞 𝐒𝐤𝐢𝐩𝐩𝐞𝐝 𝐎𝐫 𝐒𝐭𝐨𝐩𝐩𝐞𝐝.**"
admin_31 : "**✅ 𝐏𝐥𝐞𝐚𝐬𝐞 𝐆𝐢𝐯𝐞 𝐋𝐨𝐰 𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧 𝐓𝐨 𝐒𝐞𝐞𝐤 [𝟏𝟎-𝟑𝟎 𝐒𝐞𝐜𝐨𝐧𝐝𝐬] 💞 ...\n\n𝐂𝐮𝐫𝐫𝐞𝐧𝐭𝐥𝐲 𝐏𝐥𝐚𝐲𝐞𝐝 {0} 𝐌𝐢𝐧𝐬 𝐎𝐮𝐭 𝐎𝐟 {1} 𝐌𝐢𝐧𝐬**"
admin_32 : "**🔃 𝐏𝐥𝐞𝐚𝐬𝐞 𝐖𝐚𝐢𝐭 ...\n💿 𝐒𝐞𝐞𝐤𝐢𝐧𝐠 𝐎𝐧𝐆𝐨𝐢𝐧𝐠 𝐒𝐭𝐫𝐞𝐚𝐦 💞 ....**"
admin_33 : "**✅ 𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 𝐒𝐞𝐞𝐤𝐞𝐝 𝐒𝐭𝐫𝐞𝐚𝐦 𝐓𝐨 {0} 𝐌𝐢𝐧𝐬 ✨ ...**"
admin_34 : "**❌ 𝐅𝐚𝐢𝐥𝐞𝐝 𝐓𝐨 𝐒𝐞𝐞𝐤 𝐓𝐡𝐞 𝐂𝐮𝐫𝐫𝐞𝐧𝐭 𝐒𝐭𝐫𝐞𝐚𝐦 ✨ ...**"

# Bot 

# start
start_1 : "**✅ 𝐓𝐡𝐚𝐧𝐤 𝐘𝐨𝐮 𝐅𝐨𝐫 𝐔𝐬𝐢𝐧𝐠 𝐌𝐞 𝐈𝐧\n𝐂𝐡𝐚𝐭 »  {0}\n\n🥀 𝐈𝐟 𝐘𝐨𝐮 𝐇𝐚𝐯𝐞 📀 𝐀𝐧𝐲 𝐐𝐮𝐞𝐫𝐢𝐞𝐬\n𝐓𝐡𝐞𝐧 𝐄𝐱𝐩𝐥𝐚𝐢𝐧 💬 𝐓𝐨 𝐌𝐲 𝐎𝐰𝐧𝐞𝐫.\n\n💐 𝐉𝐨𝐢𝐧 𝐎𝐮𝐫 𝐔𝐩𝐝𝐚𝐭𝐞𝐬 ‖ 𝐒𝐮𝐩𝐩𝐨𝐫𝐭\n𝐅𝐨𝐫 𝐆𝐞𝐭𝐭𝐢𝐧𝐠 𝐍𝐞𝐰 𝐔𝐩𝐝𝐚𝐭𝐞𝐬 💞...**"
start_2 : "**👀𝐇𝐞𝐲 𝐁𝐚𝐛𝐲 🖤**\n\n**🌺𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐓𝐨 {0}** 🍷\n\n🌹𝐈 𝐀𝐦 𝐀𝐧 📀 𝐀𝐝𝐯𝐚𝐧𝐜𝐞𝐝 🎭 𝐀𝐧𝐝 🌱 𝐒𝐮𝐩𝐞𝐫𝐟𝐚𝐬𝐭 🌼 𝐕𝐂 🍄 𝐏𝐥𝐚𝐲𝐞𝐫 📣 𝐖𝐢𝐭𝐡 🕙 24𝐱7 🌀 𝐀𝐜𝐭𝐢𝐯𝐞 » 𝐅𝐨𝐫 🗨️ 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦 ♨️ 𝐂𝐡𝐚𝐧𝐧𝐞𝐥 🎸 𝐀𝐧𝐝 🏓 𝐆𝐫𝐨𝐮𝐩𝐬 🎻\n\n💐𝐅𝐞𝐞𝐥 😍 𝐋𝐚𝐠 📍 𝐅𝐫𝐞𝐞 😇 𝐓𝐨 🕊️ **𝐀𝐝𝐝 𝐌𝐞 𝐈𝐧 𝐘𝐨𝐮𝐫 𝐆𝐫𝐨𝐮𝐩** 🤖 𝐀𝐧𝐝 🩸 𝐄𝐧𝐣𝐨𝐲 ❥︎ 𝐒𝐮𝐩𝐞𝐫 💥 𝐇𝐢𝐠𝐡 💫 𝐐𝐮𝐚𝐥𝐢𝐭𝐲 🦞 𝐀𝐮𝐝𝐢𝐨 🎧 𝐀𝐧𝐝 🔊 𝐕𝐢𝐝𝐞𝐨 🌷\n\n📡 𝐏𝐨𝐰𝐞𝐫𝐞𝐝 𝐁𝐲:- [𝐕𝐈𝐏☆𝐁𝐎𝐘](https://t.me/the_vip_boy) 💞"
start_3 : "**✅ 𝐓𝐡𝐚𝐧𝐤 𝐘𝐨𝐮 𝐅𝐨𝐫 𝐔𝐬𝐢𝐧𝐠 𝐌𝐞 𝐈𝐧\n𝐘𝐨𝐮𝐫 🌺 𝐂𝐡𝐚𝐭𝐬 🌿 𝐆𝐫𝐨𝐮𝐩 ✨ ...\n\n𝐀 𝐔𝐬𝐞𝐫𝐧𝐚𝐦𝐞 › @{1}\n𝐀𝐬𝐬𝐢𝐬𝐭𝐚𝐧𝐭 𝐈𝐃 : `{2}`\n\n💐 𝐉𝐨𝐢𝐧 𝐎𝐮𝐫 𝐔𝐩𝐝𝐚𝐭𝐞𝐬 ‖ 𝐒𝐮𝐩𝐩𝐨𝐫𝐭\n𝐅𝐨𝐫 𝐆𝐞𝐭𝐭𝐢𝐧𝐠 𝐍𝐞𝐰 𝐔𝐩𝐝𝐚𝐭𝐞𝐬 💞...**"
start_4 : "**💥 ❰𝐕𝐈𝐏❱ 💿 𝐎𝐰𝐧𝐞𝐫 [{1}] 💞 𝐇𝐚𝐬 𝐉𝐮𝐬𝐭 🌺 𝐉𝐨𝐢𝐧𝐞𝐝 😍 𝐘𝐨𝐮𝐫 𝐂𝐡𝐚𝐭 🥀.**"
start_5 : "🥀𝐓𝐡𝐞 𝐒𝐮𝐝𝐨 𝐔𝐬𝐞𝐫 𝐎𝐟 {0}, [{1}] 𝐉𝐮𝐬𝐭 𝐉𝐨𝐢𝐧𝐞𝐝 𝐘𝐨𝐮𝐫 𝐂𝐡𝐚𝐭🌹."
start_6 : "🦸 𝐒𝐮𝐩𝐞𝐫𝐠𝐫𝐨𝐮𝐩 𝐍𝐞𝐞𝐝𝐞𝐝 🦸\n\nᴘʟᴇᴀsᴇ ᴄᴏɴᴠᴇʀᴛ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴛᴏ sᴜᴘᴇʀɢʀᴏᴜᴘ ᴀɴᴅ ᴛʜᴇɴ ᴀᴅᴅ ᴍᴇ ʙᴀᴄᴋ.\n\nʜᴏᴡ ᴛᴏ ᴍᴀᴋᴇ sᴜᴘᴇʀɢʀᴏᴜᴘ ?\n🥱 ᴍᴀᴋᴇ ʏᴏᴜʀ ɢʀᴏᴜᴘ's ᴄʜᴀᴛ ʜɪsᴛᴏʀʏ ᴠɪsɪʙʟᴇ ᴏɴᴄᴇ."
start_7 : "ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛ\n\nᴛʜɪs ᴄʜᴀᴛ ɪs ʙʟᴀᴄᴋʟɪsᴛ ғᴏʀ ᴜsɪɴɢ ᴛʜᴇ ʙᴏᴛ. ʀᴇǫᴜᴇsᴛ ᴀ sᴜᴅᴏ ᴜsᴇʀ ᴛᴏ ᴡʜɪᴛᴇʟɪsᴛ ʏᴏᴜʀ ᴄʜᴀᴛ, sᴜᴅᴏ ᴜsᴇʀs [ʟɪsᴛ]({0}) , ᴇʟsᴇ ғᴜ*ᴋ ᴏғғ."

# Help
help_1 : "✰ 𝐖𝐋𝐂𝐎𝐌𝐄 𝐓𝐎 𝐇𝐄𝐋𝐏 𝐒𝐄𝐂𝐓𝐈𝐎𝐍 ✰ \n✅ 𝐂𝐥𝐢𝐜𝐤 𝐎𝐧 𝐓𝐡𝐞 🌺 𝐁𝐞𝐥𝐨𝐰 𝐁𝐮𝐭𝐭𝐨𝐧𝐬 𝐅𝐨𝐫 𝐌𝐨𝐫𝐞 𝐈𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧 ✨ ...\n\n🥀𝐈𝐟 𝐘𝐨𝐮 𝐀𝐫𝐞 𝐅𝐚𝐜𝐢𝐧𝐠 » 𝐀𝐧𝐲 𝐏𝐫𝐨𝐛𝐥𝐞𝐦𝐬 𝐢𝐧 𝐂𝐨𝐦𝐦𝐚𝐧𝐝 𝐓𝐡𝐞𝐧 ❥︎ 𝐘𝐨𝐮 𝐂𝐚𝐧 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐓𝐨 𝐌𝐲 𝐎𝐰𝐧𝐞𝐫 ❥︎ 𝐎𝐫 𝐀𝐬𝐤 𝐢𝐧 ❥︎ 𝐎𝐮𝐫 𝐒𝐮𝐩𝐩𝐨𝐫𝐭 𝐂𝐡𝐚𝐭 𝐆𝐫𝐨𝐮𝐩 💞 ...\n\n🌷𝐀𝐥𝐥 𝐂𝐨𝐦𝐦𝐚𝐧𝐝𝐬 𝐂𝐚𝐧 𝐁𝐞 𝐔𝐬𝐞𝐝 𝐖𝐢𝐭𝐡: / "
help_2 : "✯ 𝐇𝐄𝐋𝐏 ✯"

# Settings
setting_1 : "**✅ ❰𝐓𝐆 𝐌𝐔𝐒𝐈𝐂❱🤞𝐀𝐥𝐥 𝐁𝐞𝐬𝐭\n⚙️ 𝐒𝐞𝐭𝐭𝐢𝐧𝐠𝐬 🌺 𝐅𝐨𝐫 🌿 𝐆𝐫𝐨𝐮𝐩.\n\n• 𝐍𝐚𝐦𝐞 › `{0}`\n• 𝐆𝐑𝐎𝐔𝐏 𝐈𝐃 : `{1}`\n\n💐 𝐂𝐡𝐚𝐧𝐠𝐞 𝐖𝐡𝐚𝐭 𝐘𝐨𝐮 𝐖𝐚𝐧𝐭 𝐕𝐢𝐚\n🚩 𝐁𝐞𝐥𝐨𝐰 𝐈𝐧𝐥𝐢𝐧𝐞 𝐁𝐮𝐭𝐭𝐨𝐧𝐬 💞...**"
setting_3 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\n1) ᴅɪʀᴇᴄᴛ: ᴘʟᴀʏs sᴇᴀʀᴄʜ ǫᴜᴇʀɪᴇs ᴅɪʀᴇᴄᴛʟʏ. ᴜsᴇ -ᴠ ᴛᴏ ᴘʟᴀʏ ᴠɪᴅᴇᴏs ɪɴ ᴅɪʀᴇᴄᴛ ᴍᴏᴅᴇ.\n\n2) ɪɴʟɪɴᴇ: ʀᴇᴛᴜʀɴs ɪɴʟɪɴᴇ ᴍᴀʀᴋᴜᴘ ʙᴜᴛᴛᴏɴs ꜰᴏʀ ᴄʜᴏᴏsɪɴɢ ʙᴇᴛᴡᴇᴇɴ ᴠɪᴅᴇᴏ & ᴀᴜᴅɪᴏ."
setting_4 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\n🦸 ᴇᴠᴇʀʏᴏɴᴇ: ᴀɴʏᴏɴᴇ ᴄᴀɴ ᴜsᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅs(sᴋɪᴘ, ᴘᴀᴜsᴇ, ʀᴇsᴜᴍᴇ ᴇᴛᴄ) ᴘʀᴇsᴇɴᴛ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ.\n\n🥷 ᴀᴅᴍɪɴ ᴏɴʟʏ: ᴏɴʟʏ ᴀᴅᴍɪɴs ᴀɴᴅ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜsᴇʀs ᴄᴀɴ ᴜsᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅs."
setting_5 : "**❌ 𝐍𝐨 𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐬𝐞𝐝 𝐔𝐬𝐞𝐫𝐬 𝐅𝐨𝐮𝐧𝐝\n𝐢𝐧 𝐘𝐨𝐮𝐫 𝐆𝐫𝐨𝐮𝐩❗...**"
setting_9 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\nᴡʜᴇɴ ᴀᴄᴛɪᴠᴀᴛᴇᴅ, ʙᴏᴛ ᴡɪʟʟ ᴅᴇʟᴇᴛᴇ ɪᴛs ᴍᴇssᴀɢᴇ ᴀꜰᴛᴇʀ {0} ᴛᴏ ᴍᴀᴋᴇ ʏᴏᴜʀ ᴄʜᴀᴛ ᴄʟᴇᴀɴ ᴀɴᴅ ᴄʟᴇᴀʀ."
setting_10 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\n1) ɢʀᴏᴜᴘ: ᴘʟᴀʏs ᴍᴜsɪᴄ ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ ᴡʜᴇʀᴇ ᴛʜᴇ ᴄᴏᴍᴍᴀɴᴅ ɪs ɢɪᴠᴇɴ.\n\n2) ᴄʜᴀɴɴᴇʟ: ᴘʟᴀʏs ᴍᴜsɪᴄ ɪɴ ᴛʜᴇ ᴄʜᴀɴɴᴇʟ ʏᴏᴜ ᴡᴀɴᴛ. sᴇᴛ ᴄʜᴀɴɴᴇʟ ɪᴅ ᴠɪᴀ /channelplay"
setting_11 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\n1) ᴇᴠᴇʀʏᴏɴᴇ: ᴀɴʏᴏɴᴇ ᴘʀᴇsᴇɴᴛ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ʜᴇʀᴇ.\n\n2) ᴀᴅᴍɪɴ ᴏɴʟʏ: ᴏɴʟʏ ᴀᴅᴍɪɴs ᴄᴀɴ ᴘʟᴀʏ ᴛʜᴇ ᴍᴜsɪᴄ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ."
setting_12 : "🤷‍♀️ ʏᴏᴜ'ᴠᴇ ɴᴏ ᴄʜᴀɴɴᴇʟ ɪᴅ ᴅᴇꜰɪɴᴇᴅ ꜰᴏʀ ᴄʜᴀɴɴᴇʟ ᴍᴏᴅᴇ. ᴘʟᴇᴀsᴇ ᴅᴇꜰɪɴᴇ ᴡɪᴛʜ /channelplay."
setting_13 : "ᴄᴀɴ'ᴛ ᴄʜᴀɴɢᴇ ᴘʟᴀʏ ᴍᴏᴅᴇ ɪɴ ᴀᴄᴛɪᴠᴇ ɢʀᴏᴜᴘ ᴄᴀʟʟ. ᴘʟᴇᴀsᴇ sᴛᴏᴘ ᴛʜᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ꜰɪʀsᴛ ᴡɪᴛʜ /stop or /end."
setting_14 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\nᴡʜᴇɴ ᴀᴄᴛɪᴠᴀᴛᴇᴅ, ʙᴏᴛ ᴡɪʟʟ ᴅᴇʟᴇᴛᴇ ɪᴛs ᴇxᴇᴄᴜᴛᴇᴅ ᴄᴏᴍᴍᴀɴᴅs (/play, /pause, /shuffle, /stop ᴇᴛᴄ) ɪᴍᴍᴇᴅɪᴀᴛᴇʟʏ.\n\nʙᴏᴛ ᴡɪʟʟ ʙᴇ ʀᴇǫᴜɪʀɪɴɢ ᴅᴇʟᴇᴛᴇ ᴍᴇssᴀɢᴇs ᴀᴅᴍɪɴ ʀɪɢʜᴛ ꜰᴏʀ ᴛʜɪs ᴛᴏ ᴡᴏʀᴋ ᴘʀᴏᴘᴇʀʟʏ."
setting_15 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ʀᴇsᴏʟᴠᴇ ᴘᴇᴇʀ, ᴍᴀᴋᴇ sᴜʀᴇ ʏᴏᴜ ʜᴀᴠᴇ ᴀᴅᴅᴇᴅ ʙᴏᴛ ɪɴ ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴘʀᴏᴍᴏᴛᴇᴅ ɪᴛ ᴀs ᴀᴅᴍɪɴ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\nᴛʀʏ sᴇᴛᴛɪɴɢ /channelplay ᴀɢᴀɪɴ."
setting_16 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\nᴡʜᴇɴ ᴛʜɪs ɪs ᴀᴄᴛɪᴠᴀᴛᴇᴅ ᴛʜᴇ ʙᴏᴛ ᴡɪʟʟ ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ sᴜɢɢᴇsᴛ ʏᴏᴜʀ ᴄʜᴀᴛ ɪɴ ᴇᴠᴇʀʏ 1-2 ʜᴏᴜʀ ᴀʙᴏᴜᴛ ᴛʜᴇ ᴄᴏᴍᴍᴀɴᴅs ᴏғ ᴛʜᴇ ʙᴏᴛ."

set_cb_1 : "ɢᴇᴛᴛɪɴɢ ᴀᴜᴅɪᴏ ǫᴜᴀʟɪᴛʏ ᴩᴀɴᴇʟ..."
set_cb_2 : "ɢᴇᴛᴛɪɴɢ ᴠɪᴅᴇᴏ ǫᴜᴀʟɪᴛʏ ᴩᴀɴᴇʟ..."
set_cb_3 : "ɢᴇᴛᴛɪɴɢ ᴀᴜᴛʜ ᴜsᴇʀs ᴩᴀɴᴇʟ..."
set_cb_4 : "ɢᴇᴛᴛɪɴɢ ᴩʟᴀʏ ᴍᴏᴅᴇ ᴩᴀɴᴇʟ..."
set_cb_5 : "ɢᴇᴛᴛɪɴɢ ᴄʟᴇᴀɴ ᴍᴏᴅᴇ ᴩᴀɴᴇʟ..."
set_cb_6 : "sᴇᴛᴛɪɴɢ ᴜᴩ ᴄʜᴀɴɢᴇs..."
set_cb_7 : "ɢᴇᴛᴛɪɴɢ ᴀᴜᴛʜ ᴜsᴇʀs ʟɪsᴛ..."
set_cb_8 : "ɢᴏɪɴɢ ʙᴀᴄᴋ..."

# Misc
ustats_1 : "ɴᴏ ᴜsᴇʀ sᴛᴀᴛs ꜰᴏᴜɴᴅ."
ustats_2 : "ɢʀᴇᴛᴛɪɴɢs ᴍʏ ʟᴏᴠᴇ ​🌹 !, ʏᴏᴜ ʜᴀᴠᴇ ᴘʟᴀʏᴇᴅ **{0}** ᴛʀᴀᴄᴋs ᴛɪʟʟ ɴᴏᴡ ᴡɪᴛʜ ᴀ ᴡʜᴏᴘᴘɪɴɢ ᴄᴏᴜɴᴛ ᴏꜰ **{1}** ᴛɪᴍᴇs.\n\nᴛᴏᴘ **{2}** ᴘʟᴀʏᴇᴅ ʙʏ ʏᴏᴜ:\n\n"

gstats_1 : "ɢᴇᴛᴛɪɴɢ ɢʟᴏʙᴀʟ sᴛᴀᴛs, ᴛʜɪs ᴄᴏᴜʟᴅ ᴛᴀᴋᴇ sᴏᴍᴇ ᴛɪᴍᴇ..."
gstats_2 : "ɴᴏ ɢʟᴏʙᴀʟ sᴛᴀᴛs ꜰᴏᴜɴᴅ."
gstats_3 : "ɢᴇᴛᴛɪɴɢ ɢʟᴏʙᴀʟ ᴛᴏᴘ 10 {0} ᴏꜰ ᴛʜᴇ ʙᴏᴛ, ᴛʜɪs ᴄᴏᴜʟᴅ ᴛᴀᴋᴇ sᴏᴍᴇ ᴛɪᴍᴇ..."
gstats_4 : "**ᴛᴏᴛᴀʟ ǫᴜᴇʀɪᴇs ᴏɴ ʙᴏᴛ:** {0}\n\n{1} ʜᴀs ᴘʟᴀʏᴇᴅ **{2}** ᴛʀᴀᴄᴋs ᴛɪʟʟ ɴᴏᴡ ᴡɪᴛʜ ᴀ ᴡʜᴏᴘᴘɪɴɢ ᴄᴏᴜɴᴛ ᴏꜰ **{3}** ᴛɪᴍᴇs.\n\n**ᴛᴏᴘ {4} ᴛʀᴀᴄᴋs:**\n"
gstats_5 : "**ᴛᴏᴘ {0} ᴄʜᴀᴛs ᴏꜰ {1}:**\n\n"
gstats_6 : "**ᴛᴏᴩ {0} ᴜsᴇʀs ᴏғ {1}:**\n\n"
gstats_7 : "ᴛʜɪs ᴄʜᴀᴛ ɢʀᴏᴜᴘ ʜᴀs ᴘʟᴀʏᴇᴅ **{0}** ᴛʀᴀᴄᴋs ᴛɪʟʟ ɴᴏᴡ ᴡɪᴛʜ ᴀ ᴡʜᴏᴘᴘɪɴɢ ᴄᴏᴜɴᴛ ᴏꜰ **{1}** ᴛɪᴍᴇs.\n\nᴛᴏᴘ {2} ᴘʟᴀʏᴇᴅ ʙʏ ᴛʜɪs ᴄʜᴀᴛ ɢʀᴏᴜᴘ:\n\n"
gstats_8 : "ɢᴇᴛᴛɪɴɢ ʙᴏᴛ's ɢᴇɴᴇʀᴀʟ sᴛᴀᴛs ᴀɴᴅ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ.. ᴛʜɪs ᴄᴏᴜʟᴅ ᴛᴀᴋᴇ sᴏᴍᴇ ᴛɪᴍᴇ..."
gstats_9 : "**ɢʟᴏʙᴀʟ ᴛᴏᴘ 10 sᴛᴀᴛs ᴏꜰ ᴛʜᴇ ʙᴏᴛ ᴍʏ ʟᴏᴠᴇ ​🌹**\n\nsᴇʟᴇᴄᴛ ᴛʜᴇ ʙᴜᴛᴛᴏɴs ꜰʀᴏᴍ ʙᴇʟᴏᴡ ꜰᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴄʜᴇᴄᴋ ɢʟᴏʙᴀʟ sᴛᴀᴛs ꜰʀᴏᴍ ʙᴏᴛ's sᴇʀᴠᴇʀs."
gstats_10 : "**ɢʟᴏʙᴀʟ sᴛᴀᴛs ᴏғ {0}**\n\nsᴇʟᴇᴄᴛ ᴛʜᴇ ʙᴜᴛᴛᴏɴs ғʀᴏᴍ ʙᴇʟᴏᴡ ғᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴄʜᴇᴄᴋ ɢʟᴏʙᴀʟ sᴛᴀᴛs ғʀᴏᴍ ʙᴏᴛ's sᴇʀᴠᴇʀs."
gstats_11 : "**ɢᴇɴᴇʀᴀʟ sᴛᴀᴛs ᴏғ {0}**\nsᴇʟᴇᴄᴛ ᴛʜᴇ ʙᴜᴛᴛᴏɴs ғʀᴏᴍ ʙᴇʟᴏᴡ ғᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴄʜᴇᴄᴋ ɢʟᴏʙᴀʟ sᴛᴀᴛs ғʀᴏᴍ ʙᴏᴛ's sᴇʀᴠᴇʀs.\n\nᴜsᴇ /gstats ᴛᴏ ᴄʜᴇᴄᴋ ᴛᴏᴩ ᴛʀᴀᴄᴋs, ᴄʜᴀᴛs, ᴜsᴇʀs ᴀɴᴅ ᴍᴀɴʏ ᴏᴛʜᴇʀ sᴛᴜғғs."

# Play 

#Play Callback 
playcb_1 : "🥀 𝐓𝐡𝐢𝐬 𝐢𝐬 𝐍𝐨𝐭 𝐅𝐨𝐫 𝐘𝐨𝐮❗ 𝐒𝐞𝐚𝐫𝐜𝐡 𝐘𝐨𝐮𝐫 𝐎𝐰𝐧 𝐒𝐨𝐧𝐠 ✨ ..."
playcb_2 : "🔃 𝐆𝐞𝐭𝐭𝐢𝐧𝐠 𝐍𝐞𝐱𝐭 𝐑𝐞𝐬𝐮𝐥𝐭 🌷 ..."

# Channel Play
cplay_1 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴄʜᴀɴɴᴇʟs ꜰʀᴏᴍ ᴛʜɪs ᴄʜᴀᴛ [{0}] ᴛᴏ ᴀɴʏ ᴄʜᴀɴɴᴇʟ ᴏʀ ʏᴏᴜʀ ᴄʜᴀᴛ's ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ.\n\n**ꜰᴏʀ ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ:**\n/{1} ʟɪɴᴋᴇᴅ\n\n**ꜰᴏʀ ᴀɴʏ ᴏᴛʜᴇʀ ᴄʜᴀɴɴᴇʟ:**\n/{1} [ᴄʜᴀɴɴᴇʟ ɪᴅ]"
cplay_2 : "**❌ 𝐓𝐡𝐢𝐬 𝐂𝐡𝐚𝐭 𝐇𝐚𝐬 𝐍𝐨 𝐋𝐢𝐧𝐤𝐞𝐝 𝐂𝐡𝐚𝐧𝐧𝐞𝐥❗...**"
cplay_3 : "**🥀 𝐂𝐡𝐚𝐧𝐧𝐞𝐥 𝐃𝐞𝐟𝐢𝐧𝐞𝐝 𝐓𝐨 {0}**\n\n**__𝐂𝐡𝐚𝐧𝐧𝐞𝐥 𝐈𝐃__: {1}**"
cplay_4 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ɢᴇᴛ ᴄʜᴀɴɴᴇʟ.\n\nᴍᴀᴋᴇ sᴜʀᴇ ʏᴏᴜ ʜᴀᴠᴇ ᴀᴅᴅᴇᴅ ʙᴏᴛ ɪɴ ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴘʀᴏᴍᴏᴛᴇᴅ ɪᴛ ᴀs ᴀᴅᴍɪɴ.\nᴄʜᴀɴɢᴇ ᴄʜᴀɴɴᴇʟ ᴠɪᴀ /channelplay ᴏʀ ᴅɪsᴀʙʟᴇ ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴍᴏᴅᴇ ᴠɪᴀ /playmode"
cplay_5 : "ᴏɴʟʏ ᴄʜᴀɴɴᴇʟs ᴀʀᴇ sᴜᴘᴘᴏʀᴛᴇᴅ."
cplay_6 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʙᴇ ᴛʜᴇ **ᴏᴡɴᴇʀ** ᴏꜰ ᴛʜᴇ ᴄʜᴀɴɴᴇʟ [{0}] ᴛᴏ ᴄᴏɴɴᴇᴄᴛ ɪᴛ ᴡɪᴛʜ ᴛʜɪs ɢʀᴏᴜᴘ.\n**ᴄʜᴀɴɴᴇʟ's ᴏᴡɴᴇʀ:** @{1}\n\nᴀʟᴛᴇʀɴᴀᴛɪᴠᴇʟʏ ʏᴏᴜ ᴄᴀɴ ʟɪɴᴋ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴛᴏ ᴛʜᴀᴛ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴛʜᴇɴ ᴛʀʏ ᴄᴏɴɴɴᴇᴄᴛɪɴɢ ᴡɪᴛʜ `/channelplay linked`"

#Play
play_1 : "**» 𝐖𝐚𝐢𝐭🌹𝐌𝐞𝐫𝐢🥀𝐉𝐚𝐚𝐧🌷𝐏𝐥𝐚𝐲𝐢𝐧𝐠🎙️𝐅𝐨𝐫🕹️𝐔𝐡...😘**"
play_2 : "**🏷𝐂𝐡𝐚𝐧𝐧𝐞𝐥 𝐏𝐥𝐚𝐲 𝐌𝐨𝐝𝐞**\n\n**🔄 𝐏𝐫𝐨𝐜𝐞𝐬𝐬𝐢𝐧𝐠 ...**\n**𝐋𝐢𝐧𝐤𝐞𝐝 𝐂𝐡𝐚𝐧𝐧𝐞𝐥:** {0}"
play_3 : "**❌ 𝐅𝐚𝐢𝐥𝐞𝐝 𝐓𝐨 𝐏𝐫𝐨𝐜𝐞𝐬𝐬 𝐐𝐮𝐞𝐫𝐲 ✨...**"
play_4 : "**🤖 𝐒𝐨𝐫𝐫𝐲 𝐎𝐧𝐥𝐲 𝐀𝐝𝐦𝐢𝐧𝐬 𝐚𝐧𝐝 𝐀𝐮𝐭𝐡\n𝐔𝐬𝐞𝐫𝐬 𝐂𝐚𝐧 𝐏𝐥𝐚𝐲 💞 ...**"
play_5 : "**❌ 𝐅𝐚𝐢𝐥𝐝 𝐓𝐨 𝐏𝐫𝐨𝐜𝐞𝐬𝐬 𝐀𝐮𝐝𝐢𝐨 𝐅𝐢𝐥𝐞.**\n\n**𝑨𝒖𝒅𝒊𝒐 𝑭𝒊𝒍𝒆 𝑺𝒊𝒛𝒆 𝑺𝒉𝒐𝒖𝒍𝒅 𝑩𝒆 𝑳𝒆𝒔𝒔 𝑻𝒉𝒂𝒏 __𝟏𝟎𝟎__𝑴𝑩**"
play_6 : "**🤖 𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧 𝐋𝐢𝐦𝐢𝐭 𝐄𝐫𝐫𝐨𝐫❗**\n\n**𝐀𝐥𝐥𝐨𝐰𝐞𝐝 𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧: **{0} 𝐌𝐢𝐧𝐮𝐭𝐞(𝐬)\n**𝐑𝐞𝐜𝐞𝐢𝐯𝐞𝐝 𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧:** {1} 𝐇𝐨𝐮𝐫(𝐬)"
play_7 : "Sorry! Bot only allows limited number of video calls due to CPU overload issues. Many other chats are using video call right now. Try switching to audio or try again later"
play_8 : "**❌ 𝐓𝐡𝐢𝐬 𝐅𝐢𝐥𝐞 𝐍𝐨𝐭 𝐀 𝐕𝐚𝐥𝐢𝐝 𝐕𝐢𝐝𝐞𝐨 𝐅𝐢𝐥𝐞 𝐄𝐱𝐭𝐞𝐧𝐭𝐢𝐨𝐧❗**\n\n**𝐒𝐮𝐩𝐩𝐨𝐫𝐭𝐞𝐝 𝐅𝐨𝐫𝐦𝐚𝐭𝐬:** {0}"
play_9 : "**🥀 𝐕𝐢𝐝𝐞𝐨 𝐅𝐢𝐥𝐞 𝐒𝐢𝐳𝐞 𝐒𝐡𝐨𝐮𝐥𝐝 𝐁𝐞\n𝐋𝐞𝐬𝐬 𝐓𝐡𝐚𝐧 1 𝐆𝐢𝐁 ✨ ...**"
play_10 : "**💿 𝐘𝐨𝐮𝐓𝐮𝐛𝐞 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 𝐅𝐞𝐚𝐭𝐮𝐫𝐞**\n\n🌺 𝐒𝐞𝐥𝐞𝐜𝐭 𝐓𝐡𝐞 𝐌𝐨𝐝𝐞 𝐢𝐧 𝐖𝐡𝐢𝐜𝐡 𝐘𝐨𝐮 𝐖𝐚𝐧𝐭 𝐓𝐨 𝐏𝐥𝐚𝐲 𝐖𝐡𝐨𝐥𝐞 𝐘𝐨𝐮𝐓𝐮𝐛𝐞 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 ✨ ...**"
play_11 : "**🥀 𝐓𝐢𝐭𝐭𝐥𝐞: {0}**\n\n**⏳ 𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧: {1} 𝐌𝐢𝐧𝐬**"
play_12 : "**✅ 𝐒𝐩𝐨𝐭𝐢𝐟𝐲 𝐏𝐥𝐚𝐲 𝐌𝐨𝐝𝐞**\n\n**𝐑𝐞𝐪𝐮𝐞𝐬𝐭𝐞𝐝 𝐁𝐲:- {0}**"
play_13 : "**🍎 𝐀𝐩𝐩𝐥𝐞 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭𝐬 🌷 ...**\n\n**😎 𝐑𝐞𝐪𝐮𝐞𝐬𝐭𝐞𝐝 𝐁𝐲:- {0}**"
play_14 : "**Unable to verify the URL.**\nBot wonders if this url belongs to any of the following platforms: Youtube, AppleMusic, Spotify, Resso and Soundcloud.\n\nYou can use /stream for M3u8 or Remote Links."
play_15 : "**✅ 𝐋𝐢𝐯𝐞 𝐒𝐨𝐧𝐠 𝐅𝐨𝐮𝐧𝐝𝐞𝐝 🌷 ...\n\n🥀 𝐒𝐲𝐬𝐭𝐞𝐦 𝐇𝐚𝐯𝐞 𝐃𝐞𝐭𝐞𝐜𝐭𝐞𝐝 𝐘𝐨𝐮𝐫\n𝐋𝐢𝐧𝐤 𝐀𝐬 𝐋𝐢𝐯𝐞 𝐒𝐨𝐧𝐠 ✨ ...\n\n💐 𝐂𝐥𝐢𝐜𝐤 𝐒𝐭𝐚𝐫𝐭 » 𝐋𝐢𝐯𝐞 𝐁𝐮𝐭𝐭𝐨𝐧❣️\n𝐓𝐨 𝐏𝐥𝐚𝐲 𝐋𝐢𝐯𝐞 𝐒𝐨𝐧𝐠 💞 ...**"
play_16 : "**❌ 𝐒𝐨𝐧𝐠🎧𝐍𝐨𝐭😔𝐅𝐨𝐮𝐧𝐝🤧𝐉𝐚𝐚𝐧🥺, 𝐓𝐫𝐲☹️𝐀𝐠𝐚𝐢𝐧👀𝐉𝐚𝐚𝐧𝐢✨ ...**"
play_17 : "**❌ 𝐔𝐧𝐚𝐛𝐥𝐞 𝐓𝐨 𝐏𝐥𝐚𝐲 𝐓𝐡𝐢𝐬 𝐓𝐲𝐩𝐞 𝐎𝐟 𝐒𝐩𝐨𝐭𝐢𝐟𝐲 𝐐𝐮𝐞𝐫𝐲❗\n\n✅ 𝐈 𝐂𝐚𝐧 𝐎𝐧𝐥𝐲 𝐏𝐥𝐚𝐲 𝐒𝐩𝐨𝐭𝐢𝐟𝐲 𝐓𝐫𝐚𝐜𝐤𝐬, 𝐀𝐥𝐛𝐮𝐦𝐬, 𝐀𝐫𝐭𝐢𝐬𝐭𝐬 𝐚𝐧𝐝 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭𝐬 💞 ...**"
play_18 : "**🥀 𝐏𝐥𝐞𝐚𝐬𝐞, 𝐀𝐭 𝐅𝐢𝐫𝐬𝐭 𝐒𝐭𝐚𝐫𝐭 𝐕𝐂 ✨ ...**"

#Playlist
playlist_1 : "**🌹𝐓𝐘𝐏𝐄:- /play (𝐬𝐨𝐧𝐠 𝐧𝐚𝐦𝐞) 𝐆𝐢𝐯𝐞  𝐚  𝐓𝐢𝐭𝐥𝐞  𝐒𝐨𝐧𝐠  𝐓𝐨  𝐏𝐥𝐚𝐲  𝐌𝐮𝐬𝐢𝐜🥀 \n🤖 𝐆𝐢𝐯𝐞 🙃 𝐒𝐨𝐦𝐞 💿 𝐐𝐮𝐞𝐫𝐲 😍\n💞 𝐓𝐨 🔊 𝐏𝐥𝐚𝐲 🥀 𝐒𝐨𝐧𝐠 🌷...**"
playlist_2 : "ɢᴇᴛᴛɪɴɢ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ... ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ !"
playlist_3 : "ʏᴏᴜ ʜᴀᴠᴇ ɴᴏ ᴘʟᴀʏʟɪsᴛ ᴏɴ ʙᴏᴛ's sᴇʀᴠᴇʀ."
playlist_4 : "ꜰᴇᴛᴄʜᴇᴅ ᴘʟᴀʏʟɪsᴛ:\n\n"
playlist_5 :  "ᴅᴜʀᴀᴛɪᴏɴ- {0} ᴍɪɴs"
playlist_6 : "**🥀 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐌𝐞 𝐢𝐧 𝐏𝐌 𝐅𝐨𝐫 𝐃𝐞𝐥𝐞𝐭𝐞𝐭𝐢𝐨𝐧 𝐎𝐟 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 ✨ ...**"
playlist_7 : "ᴛʀᴀᴄᴋs ɪɴsɪᴅᴇ ᴘʟᴀʏʟɪsᴛ: {0}\n\nᴘʀᴇss ᴛʜᴇ ʙᴜᴛᴛᴏɴs ᴛᴏ ᴅᴇʟᴇᴛᴇ ᴀ ᴘᴀʀᴛɪᴄᴜʟᴀʀ ᴛʀᴀᴄᴋ ɪɴ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ.\n\nᴛᴏ ᴅᴇʟᴇᴛᴇ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ: ᴘʀᴇss ᴅᴇʟ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ ʙᴜᴛᴛᴏɴ."
playlist_8 : "ᴀʟʀᴇᴀᴅʏ ᴇxɪsᴛs\n\nᴛʜɪs ᴛʀᴀᴄᴋ ᴇxɪsᴛs ɪɴ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ."
playlist_9 : "sᴏʀʀʏ ! ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ʜᴀᴠᴇ {0} ᴍᴜsɪᴄ ɪɴ ᴀ ᴘʟᴀʏʟɪsᴛ ᴍʏ ʟᴏᴠᴇ ​🌹."
playlist_10 : "ᴘʟᴀʏʟɪsᴛ ᴀᴅᴅɪᴛɪᴏɴ\n\n{0}\nᴀᴅᴅᴇᴅ ᴛᴏ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ."
playlist_11 : "sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴛʀᴀᴄᴋ."
playlist_12 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴛʀᴀᴄᴋ."
playlist_13 : "ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛs ꜰʀᴏᴍ ᴛʜᴇ sᴇʀᴠᴇʀ. "
playlist_14 : "**ᴀʀᴇ ʏᴏᴜ sᴜʀᴇ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴅᴇʟᴇᴛᴇ ʏᴏᴜʀ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ ?**\n\nʏᴏᴜ'ʟʟ ʟᴏsᴛ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ ᴀɴᴅ ᴛʜɪs ᴄᴀɴ'ᴛ ʙᴇ ʀᴇᴄᴏᴠᴇʀᴇᴅ ʟᴀᴛᴇʀ."
playlist_15 : "[ᴄʜᴇᴄᴋᴏᴜᴛ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ]({0})"
playlist_16 : "ǫᴜᴇᴜᴇᴅ ᴘʟᴀʏʟɪsᴛ :"
playlist_17 : "Queued Position -"
playlist_18 : "[ᴄʜᴇᴄᴋᴏᴜᴛ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇᴅ ᴘʟᴀʏʟɪsᴛ]({0})\n\nʟᴀsᴛ ǫᴜᴇᴜᴇᴅ ᴘᴏsɪᴛɪᴏɴ : **{1}**"

#Playmode
playmode_1 : "sᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴛʜᴇ ǫᴜᴇʀɪᴇs ɪɴsɪᴅᴇ ʏᴏᴜʀ ɢʀᴏᴜᴘ [{0}]."
playmode_2 : "sᴇᴛᴛɪɴɢs ᴄʜᴀɴɢᴇᴅ ᴀɴᴅ sᴀᴠᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ ʙʏ {0}"

#Stream 
str_1 : "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ ᴍ3ᴜ8 ʟɪɴᴋs ᴏʀ ɪɴᴅᴇx ʟɪɴᴋs."
str_2 : "🌹 ᴠᴀʟɪᴅ sᴛʀᴇᴀᴍ ᴠᴇʀɪꜰɪᴇᴅ\n\nᴘʟᴇᴀsᴇ ᴡᴀɪᴛ ᴘʀᴏᴄᴇssɪɴɢ ʟɪɴᴋ..."
str_3 : "ᴜɴᴀʙʟᴇ ᴛᴏ sᴛʀᴇᴀᴍ ʏᴏᴜᴛᴜʙᴇ ʟɪᴠᴇ sᴛʀᴇᴀᴍs. ɴᴏ ʟɪᴠᴇ ꜰᴏʀᴍᴀᴛ ꜰᴏᴜɴᴅ"

#TopPlay
tracks_1 : "**ᴘʀᴏᴄᴇssɪɴɢ {0} ᴛᴏᴘ 10 ᴘʟᴀʏʟɪsᴛ**\n\n🌹**ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:** {1}\n📢**ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ:** {2}\n\nᴄʜᴇᴄᴋ ᴛᴏᴘ 10 ᴛʀᴀᴄᴋs ʙʏ /stats"
tracks_2 : "**ᴇʀʀᴏʀ**\n\nᴛʜᴇʀᴇ's ɴᴏ **{0} ᴛᴏᴘ 10 ᴘʟᴀʏʟɪsᴛ** ᴏɴ ʙᴏᴛ's sᴇʀᴠᴇʀs. ᴘʟᴇᴀsᴇ ᴛʀʏ ᴀɴʏ ᴏᴛʜᴇʀ ᴘʟᴀʏʟɪsᴛ"

# TOOLS

#Lyrics
lyrics_1 : "**ᴜsᴀɢᴇ:**\n\n/lyrics [ ᴍᴜsɪᴄ ɴᴀᴍᴇ]"
lyrics_2 : "sᴇᴀʀᴄʜɪɴɢ ʟʏʀɪᴄs..."
lyrics_3 : "❌ ꜰᴀɪʟᴇᴅ ᴛᴏ ꜰᴇᴛᴄʜ ʟʏʀɪᴄs 🥲.\n\n🎐**ᴛʀɪᴇᴅ sᴇᴀʀᴄʜɪɴɢ ꜰᴏʀ:** {0}"
lyrics_4 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ ᴀɴᴅ ɢᴇᴛ sᴇᴀʀᴄʜᴇᴅ ʟʏʀɪᴄs ᴛᴏ ᴀᴠᴏɪᴅ ʟᴏɴɢ sᴘᴀᴍ ᴛʏᴘᴇs ʟʏʀɪᴄs sᴇᴀʀᴄʜ."

#Ping
ping_1 : "🤖 𝐏𝐨𝐧𝐠❗"
ping_2 : "**✅ ❰𝐓𝐆 𝐌𝐔𝐒𝐈𝐂❱ 𝐢𝐬 𝐑𝐮𝐧𝐧𝐢𝐧𝐠\n𝐖𝐢𝐭𝐡 𝐚 𝐏𝐢𝐧𝐠 𝐎𝐟 : `{1}` 𝐦𝐬 💞\n\n🔴 𝐁𝐨𝐭'𝐬 𝐑𝐮𝐧𝐭𝐢𝐦𝐞 : `{2}`\n🔵 𝐂𝐏𝐔 𝐋𝐨𝐚𝐝𝐞𝐝 • : `{4}`\n🟢 𝐑𝐀𝐌 𖣘 𝐔𝐬𝐞𝐝 : `{5}`\n🟣 𝐒𝐭𝐨𝐫𝐚𝐠𝐞 •𝐔𝐬𝐞𝐝 : `{3}`\n\n✅ ❰𝐓𝐆 𝐒𝐄𝐑𝐕𝐄𝐑❱ 𝐢𝐬 𝐑𝐮𝐧𝐧𝐢𝐧𝐠\n𝐖𝐢𝐭𝐡 𝐚 𝐏𝐢𝐧𝐠 𝐎𝐟 : `{6}` 𝐦𝐬 💞**"

# Song
song_1 : "**🥀 𝐃𝐨𝐰𝐧𝐥𝐨𝐚𝐝 𝐢𝐧 𝐏𝐫𝐢𝐯𝐚𝐭𝐞 𝐂𝐡𝐚𝐭 𝐎𝐧𝐥𝐲 💞 ...**"
song_2 : "**🥀 𝐏𝐥𝐞𝐚𝐬𝐞 𝐆𝐢𝐯𝐞 𝐒𝐨𝐧𝐠 𝐍𝐚𝐦𝐞 𝐎𝐫 𝐋𝐢𝐧𝐤 ✨ ...**"
song_3 : "** ❌ 𝐈 𝐚𝐦 𝐍𝐨𝐭 𝐀𝐛𝐥𝐞 𝐓𝐨 𝐃𝐨𝐰𝐧𝐥𝐨𝐚𝐝 𝐋𝐢𝐯𝐞 𝐒𝐭𝐫𝐞𝐚𝐦 𝐒𝐨𝐧𝐠𝐬❗...**"
song_4 : "**🔗 𝐓𝐢𝐭𝐭𝐥𝐞:**- {0}\n\n𝑺𝒆𝒍𝒆𝒄𝒕 𝑻𝒉𝒆 𝑻𝒚𝒑𝒆 𝒊𝒏 𝑾𝒉𝒊𝒄𝒉 𝒀𝒐𝒖 𝑾𝒂𝒏𝒕 𝑻𝒐 𝑫𝒐𝒘𝒏𝒍𝒐𝒂𝒅."
song_5 : "**❌ 𝐍𝐨𝐭 𝐀 𝐕𝐚𝐢𝐥𝐝 𝐘𝐨𝐮𝐓𝐮𝐛𝐞 𝐋𝐢𝐧𝐤 ❗**"
song_6 : "Getting Formats.. \n\nPlease Wait.."
song_7 : "Failed to get available formats for the video. Please try any other track."
song_8 : "Download Started\n\nDownloading speed could be slow. Please hold on.."
song_9 : "Failed to download song from Youtube-DL\n\n**Reason:** {0}"
song_10 : "Failed to upload on telegram from servers."
song_11 : "Uploading Started\n\nUploading speed could be slow. Please hold on.."

# Tools - Queue
queue_1 : "⚡𝐏𝐥𝐞𝐚𝐬𝐞 𝐖𝐚𝐢𝐭..."
queue_2 : "𝐐𝐮𝐞𝐮𝐞𝐝 𝐋𝐢𝐬𝐭 𝐈𝐬 𝐄𝐦𝐩𝐭𝐲. 𝐍𝐨 𝐓𝐫𝐚𝐜𝐤𝐬 𝐅𝐨𝐮𝐧𝐝.."
queue_3 : "<u>**Queued Tracks:</u>**  [Checkout More Queued Tracks From Here]({0})"
queue_4 : "**🌺𝐀𝐝𝐝𝐞𝐝 𝐈𝐧 𝐋𝐢𝐧𝐞:- {0}**\n\n**🌸𝐍𝐚𝐦𝐞:-** {1}\n**🌦️𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧:-** {2}\n😍**𝐏𝐥𝐚𝐲𝐞𝐝 𝐁𝐲:-** {3}"
queue_5 : "𝐎𝐧𝐥𝐲 𝐎𝐧𝐞 𝐓𝐫𝐚𝐜𝐤 𝐈𝐬 𝐈𝐧 𝐐𝐮𝐞𝐮𝐞, 𝐀𝐝𝐝 𝐒𝐨𝐦𝐞 𝐌𝐨𝐫𝐞 𝐓𝐫𝐚𝐜𝐤𝐬 𝐈𝐧 𝐐𝐮𝐞𝐮𝐞 𝐓𝐨 𝐂𝐡𝐞𝐜𝐤 𝐖𝐡𝐨𝐥𝐞 𝐐𝐮𝐞𝐮𝐞."

# All Streaming Lines
stream_1 : "**💿❰𝐓𝐆 𝐌𝐔𝐒𝐈𝐂❱💿𝐒𝐭𝐚𝐫𝐭𝐞𝐝🍷𝐏𝐥𝐚𝐲𝐢𝐧𝐠☀️**\n\n**🌸𝐍𝐚𝐦𝐞:-** [{0}]({1})\n**🌦️𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧:-** {2} 𝐌𝐢𝐧.\n**😍𝐏𝐥𝐚𝐲𝐞𝐝 𝐁𝐲:-**  {3}"
stream_2 : "**💿❰𝐓𝐆 𝐌𝐔𝐒𝐈𝐂❱💿𝐒𝐭𝐚𝐫𝐭𝐞𝐝🍷𝐏𝐥𝐚𝐲𝐢𝐧𝐠☀️**\n\n**🌸𝐏𝐥𝐚𝐲 𝐓𝐲𝐩𝐞:-**𝐋𝐢𝐯𝐞 𝐒𝐨𝐧𝐠 [ᴜʀʟ]\n\n**😍𝐏𝐥𝐚𝐲𝐞𝐝 𝐁𝐲:-** {0}"
stream_3 : "**💿❰𝐓𝐆 𝐌𝐔𝐒𝐈𝐂❱💿𝐒𝐭𝐚𝐫𝐭𝐞𝐝🍷𝐏𝐥𝐚𝐲𝐢𝐧𝐠☀️**\n\n**🌸𝐍𝐚𝐦𝐞:-** {0}\n\n**🌦️𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧:-** {1}\n\n**😍𝐏𝐥𝐚𝐲𝐞𝐝 𝐁𝐲:-** {2} "
stream_4 : "**💿❰𝐓𝐆 𝐌𝐔𝐒𝐈𝐂❱💿𝐒𝐭𝐚𝐫𝐭𝐞𝐝🍷𝐏𝐥𝐚𝐲𝐢𝐧𝐠☀️**\n\n**🌸𝐍𝐚𝐦𝐞:-** [{0}]({1})\n\n**🌦️𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧:-** {2}\n\n**😍𝐏𝐥𝐚𝐲𝐞𝐝 𝐁𝐲:-** {3}"
# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "✯ ¢ℓσѕє ✯"
CLOSEMENU_BUTTON  : "✯ ¢ℓσѕє ✯"
BACK_BUTTON : "✯ вα¢к ✯"
UNBAN_BUTTON : "✯ 𝐔𝐍𝐁𝐀𝐍 ✯"

#Lyrics
L_B_1 : "🌋 ᴄʜᴇᴄᴋᴏᴜᴛ ʟʏʀɪᴄs ɴᴏᴡ"

# Start
S_B_1 : "💥𝐂𝐨𝐦𝐦𝐚𝐧𝐝𝐬💥"
S_B_2 : "⚙️𝐒𝐞𝐭𝐭𝐢𝐧𝐠🥀"
S_B_3 : "🧿 𝙵𝚁𝙸𝙴𝙽𝙳𝚂 🧿"
S_B_4 : "🌷𝐒𝐞𝐞 𝐉𝐚𝐚𝐧🌷"
S_B_5 : "✘ 𝐀𝐝𝐝  𝐌𝐞  𝐈𝐧  𝐘𝐨𝐮𝐫  𝐆𝐫𝐨𝐮𝐩 ✘"
S_B_6 : "💰𝐘𝐨𝐮𝐓𝐮𝐛𝐞💰"
S_B_7 : "🔥𝐅𝐚𝐭𝐡𝐞𝐫🔥"
S_B_8 : "🎂𝐅𝐄𝐀𝐓𝐔𝐑𝐄𝐒🎂"

#Help 
H_B_1 : "🌹 𝐀𝐃𝐌𝐈𝐍 🌹"
H_B_2 : "🎧  𝐏𝐋𝐀𝐘 🎧"
H_B_3 : "🕊️ 𝐁𝐎𝐓 🕊️"
H_B_4 : "🥂 𝐄𝐗𝐓𝐑𝐀 🥂"
H_B_5 : "✯ 𝐂𝐋𝐎𝐒𝐄 ✯"
H_B_6 : "🙊  𝐒𝐔𝐃𝐎 🙊"
H_B_7 : "🥀 𝐒𝐎𝐌𝐄𝐓𝐇𝐈𝐍𝐆 🥀"

#PlayMode
PM_B_1 : "𝐃𝐈𝐑𝐄𝐂𝐓 𝐏𝐋𝐀𝐘"
PM_B_2 : "𝐈𝐍𝐋𝐈𝐍𝐄 𝐌𝐀𝐑𝐊𝐔𝐏"
PM_B_3 : "𝐂𝐇𝐀𝐍𝐍𝐄𝐋 𝐏𝐋𝐀𝐘"

#Play
P_B_1 : "🎙️ 𝐀𝐔𝐃𝐈𝐎 🎙️"
P_B_2 : "🥀 𝐕𝐈𝐃𝐄𝐎 🥀"
P_B_3 : "🔴 𝐒𝐓𝐀𝐑𝐓 𝐋𝐈𝐕𝐄 🔴"
P_B_4 : "🌹 𝐏𝐋𝐀𝐘𝐋𝐈𝐒𝐓 🌹"

#Playlist
PL_B_1 : "🚀 𝐏𝐥𝐚𝐲 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭"
PL_B_2 : "🌺ρℓα𝚢ℓเѕτ🌺"
PL_B_3 : "☞ 𝐂𝐎𝐍𝐓𝐑𝐎𝐋 ☜"
PL_B_4 : "📡 𝐏𝐥𝐚𝐲 𝐌𝐨𝐝𝐞 📡"
PL_B_5 : "🔄 𝐃𝐞𝐥 𝐖𝐡𝐨𝐥𝐞 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 🔄"
PL_B_6 : "↗️ 𝐃𝐞𝐥𝐞𝐭𝐞 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 ↗️"
PL_B_7 : "❗️ 𝐘𝐞𝐬, 𝐈'𝐦 𝐒𝐮𝐫𝐞. 𝐃𝐞𝐥𝐞𝐭𝐞 𝐈𝐭."
PL_B_8 : "🔢 𝐏𝐥𝐚𝐲 𝐓𝐨𝐩 𝟏𝟎 🔢"
PL_B_9 : "🤖 𝐏𝐥𝐚𝐲 𝐆𝐥𝐨𝐛𝐚𝐥 𝐓𝐨𝐩 𝟏𝟎 𝐓𝐫𝐚𝐜𝐤𝐬 🤖"
PL_B_10 : "🏘 𝐏𝐥𝐚𝐲 𝐆𝐫𝐨𝐮𝐩'𝐬 𝐓𝐨𝐩 𝟏𝟎 𝐓𝐫𝐚𝐜𝐤𝐬 🏘"
PL_B_11 : "👤 𝐏𝐥𝐚𝐲 𝐏𝐞𝐫𝐬𝐨𝐧𝐚𝐥 𝐓𝐨𝐩 𝟏𝟎 𝐓𝐫𝐚𝐜𝐤𝐬 👤"

#Settings
ST_B_1 : "🔊 𝐀𝐮𝐝 𝐐𝐮𝐚𝐥𝐢𝐭𝐲"
ST_B_2 : "🎥 𝐕𝐢𝐝 𝐐𝐮𝐚𝐥𝐢𝐭𝐲"
ST_B_3 : "🎩 𝐀𝐮𝐭𝐡 𝐔𝐬𝐞𝐫𝐬"
ST_B_4 : "📱 𝐃𝐚𝐬𝐡𝐛𝐨𝐚𝐫𝐝"
ST_B_5 : "▶️ 𝐏𝐥𝐚𝐲 𝐌𝐨𝐝𝐞"
ST_B_6 : "🤖 𝐁𝐨𝐭 𝐎𝐰𝐧𝐞𝐫"
ST_B_7 : "🔥𝐂𝐥𝐞𝐚𝐧 𝐌𝐨𝐝𝐞"
ST_B_8 : "{0} 𝐋𝐨𝐰 𝐐𝐮𝐚𝐥𝐢𝐭𝐲 𝐀𝐮𝐝𝐢𝐨"
ST_B_9 : "{0} 𝐌𝐞𝐝𝐢𝐮𝐦 𝐐𝐮𝐚𝐥𝐢𝐭𝐲 𝐀𝐮𝐝𝐢𝐨"
ST_B_10 : "{0} 𝐇𝐢𝐠𝐡 𝐐𝐮𝐚𝐥𝐢𝐭𝐲 𝐀𝐮𝐝𝐢𝐨"
ST_B_11 : "{0} 𝐋𝐨𝐰 𝐐𝐮𝐚𝐥𝐢𝐭𝐲 𝐕𝐢𝐝𝐞𝐨"
ST_B_12 : "{0} 𝐌𝐞𝐝𝐢𝐮𝐦 𝐐𝐮𝐚𝐥𝐢𝐭𝐲 𝐕𝐢𝐝𝐞𝐨"
ST_B_13 : "{0} 𝐇𝐢𝐠𝐡 𝐐𝐮𝐚𝐥𝐢𝐭𝐲 𝐕𝐢𝐝𝐞𝐨"
ST_B_14 : "✅ 𝐄𝐧𝐚𝐛𝐥𝐞𝐝"
ST_B_15 : "❌ 𝐃𝐢𝐬𝐚𝐛𝐥𝐞𝐝"
ST_B_16 : "👤 𝐀𝐝𝐦𝐢𝐧𝐬"
ST_B_17 : "👥 𝐄𝐯𝐞𝐫𝐲𝐨𝐧𝐞"
ST_B_18 : "📋 𝐀𝐮𝐭𝐡𝐨𝐫𝐢𝐳𝐞𝐝 𝐔𝐬𝐞𝐫𝐬 𝐋𝐢𝐬𝐭𝐬"
ST_B_19 : "🔎 𝐒𝐞𝐚𝐫𝐜𝐡 𝐌𝐨𝐝𝐞"
ST_B_20 : "✅ 𝐃𝐢𝐫𝐞𝐜𝐭"
ST_B_21 : "✅ 𝐈𝐧𝐥𝐢𝐧𝐞"
ST_B_22 : "👨‍⚖️ 𝐀𝐝𝐦𝐢𝐧 𝐂𝐨𝐦𝐦𝐚𝐧𝐝𝐬"
ST_B_23 : "💬 𝐆𝐫𝐨𝐮𝐩"
ST_B_24 : "📡 𝐂𝐡𝐚𝐧𝐧𝐞𝐥"
ST_B_25 : "🫂 𝐏𝐥𝐚𝐲 𝐓𝐲𝐩𝐞"
ST_B_26 : "🗑 𝐂𝐦𝐝 𝐂𝐥𝐞𝐚𝐧"
ST_B_27 : "🧑‍🚀 𝐒𝐮𝐠𝐠 𝐌𝐨𝐝𝐞"

#Song
SG_B_1 : "↗️ 𝐎𝐩𝐞𝐧 𝐏𝐫𝐢𝐯𝐚𝐭𝐞 𝐂𝐡𝐚𝐭"
SG_B_2 : "🔊 𝐀𝐮𝐝𝐢𝐨"
SG_B_3 : "🎥 𝐕𝐢𝐝𝐞𝐨"

#Stats
SA_B_1 : "📢 𝐓𝐨𝐩 𝟏𝟎 𝐂𝐡𝐚𝐭"
SA_B_2 : "🔢 𝐓𝐨𝐩 𝟏𝟎 𝐓𝐫𝐚𝐜𝐤𝐬"
SA_B_3 : "🧛 𝐓𝐨𝐩 𝟏𝟎 𝐔𝐬𝐞𝐫𝐬"
SA_B_4 : "🏷 𝐓𝐨𝐩 𝟏𝟎 𝐇𝐞𝐫𝐞"
SA_B_5 : "💡 𝐎𝐯𝐞𝐫𝐚𝐥𝐥 𝐒𝐭𝐚𝐭𝐬"
SA_B_6 : "👤 𝐔𝐬𝐞𝐫 𝐒𝐭𝐚𝐭𝐬"
SA_B_7 : "🔢 𝐆𝐥𝐨𝐛𝐚𝐥 𝐓𝐨𝐩 𝟏𝟎 𝐒𝐭𝐚𝐭𝐬"
SA_B_8 : "🤖 𝐁𝐨𝐭 𝐒𝐭𝐚𝐭𝐬"

#Queue
QU_B_1 : "📑 ǫᴜᴇᴜᴇᴅ ʟɪsᴛ"
QU_B_2 : "ᴩʟᴀʏᴇᴅ {0} ᴏᴜᴛ ᴏғ {1} ᴍɪɴs"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} ɪs ᴀʟʀᴇᴀᴅʏ ᴀ sᴜᴅᴏ ᴜsᴇʀ."
sudo_2 : "ᴀᴅᴅᴇᴅ **{0}** ᴛᴏ sᴜᴅᴏ ᴜsᴇʀs." 
sudo_3 : "ɴᴏᴛ ᴀ ᴘᴀʀᴛ ᴏꜰ ʙᴏᴛ's sᴜᴅᴏ."
sudo_4 : "ʀᴇᴍᴏᴠᴇᴅ ꜰʀᴏᴍ ʙᴏᴛ's sᴜᴅᴏ ᴜsᴇʀ."
sudo_5 : "🔥<u> **ᴏᴡɴᴇʀs:**</u>\n"
sudo_6 : "\n🔥<u> **sᴜᴅᴏᴇʀs:**</u>\n"
sudo_7 : "ɴᴏ sᴜᴅᴏ ᴜsᴇʀs ғᴏᴜɴᴅ."

#Block
block_1 : "{0} ɪs ᴀʟʀᴇᴀᴅʏ ʙʟᴏᴄᴋᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
block_2 : "ᴀᴅᴅᴇᴅ **{0}** ᴛᴏ ʙʟᴏᴄᴋ ʟɪsᴛ ᴏꜰ ʙᴏᴛ. ᴜsᴇʀ ᴡᴏɴ'ᴛ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴜsᴇ ʙᴏᴛ ɴᴏᴡ ᴜɴᴅᴇʀ ᴀɴʏ ᴄᴏɴᴅɪᴛɪᴏɴ.\n\nᴄʜᴇᴄᴋ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs: /blockedusers"
block_3 : "ᴜsᴇʀ ɪs ᴀʟʀᴇᴀᴅʏ ꜰʀᴇᴇ."
block_4 : "ʀᴇᴍᴏᴠᴇᴅ ᴜsᴇʀ ꜰʀᴏᴍ ᴛʜᴇ ʙʟᴏᴄᴋ ʟɪsᴛ. ᴜsᴇʀ ᴡɪʟʟ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴜsᴇ ʙᴏᴛ ɴᴏᴡ."
block_5 : "ɴᴏ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ꜰᴏᴜɴᴅ."
block_6 : "ɢᴇᴛᴛɪɴɢ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ʟɪsᴛ...ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ !"
block_7 : "**ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs:**\n\n"

#Blacklist Chats
black_1 : "**ᴜsᴀɢᴇ:**\n/blacklistchat [CHAT_ID]"
black_2 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ."
black_3 : "ᴄʜᴀᴛ ʜᴀs ʙᴇᴇɴ sᴜᴄᴄᴇssꜰᴜʟʟʏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴍʏ ʟᴏᴠᴇ ​🌹"
black_4 : "**ᴜsᴀɢᴇ:**\n/whitelistchat [CHAT_ID]"
black_5 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ᴡʜɪᴛᴇʟɪsᴛᴇᴅ."
black_6 : "ᴄʜᴀᴛ ʜᴀs ʙᴇᴇɴ sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴡʜɪᴛᴇʟɪsᴛᴇᴅ ᴍʏ ʟᴏᴠᴇ ​🌹"
black_7 : "**ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs:**\n\n"
black_8 : "ɴᴏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs."

#videolimit
vid_1 : "**ᴜsᴀɢᴇ:**\n/set_video_limit [ɴᴜᴍʙᴇʀ ᴏғ ᴄʜᴀᴛs] ᴏʀ [ᴅɪsᴀʙʟᴇ]"
vid_2 : "ᴘʟᴇᴀsᴇ ᴜsᴇ ɴᴜᴍᴇʀɪᴄ ɴᴜᴍʙᴇʀs ꜰᴏʀ sᴇᴛᴛɪɴɢ ʟɪᴍɪᴛ."
vid_3 : "ᴠɪᴅᴇᴏ ᴄᴀʟʟs ᴍᴀxɪᴍᴜᴍ ʟɪᴍɪᴛ ᴅᴇꜰɪɴᴇᴅ ᴛᴏ {0} ᴄʜᴀᴛs."
vid_4 : "ᴠɪᴅᴇᴏ ᴄᴀʟʟs ᴅɪsᴀʙʟᴇᴅ."

#maintenance
maint_1 : "**ᴜsᴀɢᴇ:**\n/maintenance [enable|disable]"
maint_2 : "ᴇɴᴀʙʟᴇᴅ ꜰᴏʀ ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ."
maint_3 : "ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ᴅɪsᴀʙʟᴇᴅ."

#log
log_1 : "**ᴜsᴀɢᴇ:**\n/logger [enable|disable]"
log_2 : "ᴇɴᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."
log_3 : "ᴅɪsᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."

#videomode
vidmode_1 : "**ᴜsᴀɢᴇ:**\n/videomode [download|m3u8]"
vidmode_2 : "ᴠɪᴅᴇᴏ ᴘʟᴀʏ ᴍᴏᴅᴇ sᴇᴛ ᴀs ᴅᴏᴡɴʟᴏᴀᴅᴇʀ. ʙᴏᴛ ᴡɪʟʟ ʙᴇ ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ᴛʀᴀᴄᴋs ɴᴏᴡ."
vidmode_3 : "ᴠɪᴅᴇᴏ ᴘʟᴀʏ ᴍᴏᴅᴇ sᴇᴛ ᴀs ᴍ3ᴜ8. ʙᴏᴛ ᴡɪʟʟ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴘʟᴀʏ ᴛʀᴀᴄᴋs ʟɪᴠᴇ ɴᴏᴡ."

#broadcast
broad_1 : "**🤖 𝐁𝐫𝐨𝐚𝐝𝐜𝐚𝐬𝐭𝐞𝐝 𝐌𝐞𝐬𝐬𝐚𝐠𝐞 𝐢𝐧 {0}  𝐂𝐡𝐚𝐭𝐬 𝐖𝐢𝐭𝐡 {1} 𝐏𝐢𝐧𝐬 𝐅𝐫𝐨𝐦 𝐁𝐨𝐭 💞 ...**"
broad_2 : "**😎 𝐒𝐭𝐚𝐫𝐭𝐞𝐝 𝐀𝐬𝐬𝐢𝐬𝐭𝐚𝐧𝐭 𝐁𝐫𝐨𝐚𝐝𝐜𝐚𝐬𝐭 ✨...**"
broad_3 : "**🤖 𝐀𝐬𝐬𝐢𝐬𝐭𝐚𝐧𝐭 𝐁𝐫𝐨𝐚𝐝𝐜𝐚𝐬𝐭:**\n\n"
broad_4 : "**📡 𝐀𝐬𝐬𝐢𝐬𝐭𝐚𝐧𝐭 {0} 𝐁𝐫𝐨𝐚𝐝𝐜𝐚𝐬𝐭𝐞𝐝 𝐢𝐧 {1} 𝐂𝐡𝐚𝐭𝐬**\n"
broad_5 : "**🤖 𝐔𝐬𝐬𝐚𝐠𝐞**:\n/broadcast [𝐌𝐞𝐬𝐬𝐚𝐠𝐞] 𝐎𝐫 [𝐑𝐞𝐩𝐥𝐲 𝐓𝐨 𝐚 𝐌𝐞𝐬𝐬𝐚𝐠𝐞]"
broad_6 : "**🤖 𝐏𝐥𝐞𝐚𝐬𝐞 𝐏𝐫𝐨𝐯𝐢𝐝𝐞 𝐒𝐨𝐦𝐞 𝐓𝐞𝐱𝐭 𝐓𝐨 𝐁𝐫𝐨𝐚𝐝𝐜𝐚𝐝𝐭 ✨ ...**"
broad_7 : "**🤖 𝐁𝐫𝐨𝐚𝐝𝐜𝐚𝐬𝐭𝐞𝐝 𝐌𝐞𝐬𝐬𝐚𝐠𝐞 𝐓𝐨 {0} 𝐔𝐬𝐞𝐫𝐬.**"

#Heroku
heroku_1 : "ᴘʟᴇᴀsᴇ ᴍᴀᴋᴇ sᴜʀᴇ ʏᴏᴜʀ **ʜᴇʀᴏᴋᴜ ᴀᴘɪ ᴋᴇʏ**, ʏᴏᴜʀ **ᴀᴘᴘ ɴᴀᴍᴇ** ᴀʀᴇ ᴄᴏɴꜰɪɢᴜʀᴇᴅ ᴄᴏʀʀᴇᴄᴛʟʏ ɪɴ ʜᴇʀᴏᴋᴜ ᴍʏ ʟᴏᴠᴇ ​🌹"
heroku_2 : "ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ ʟᴏɢs ᴏꜰ ʜᴇʀᴏᴋᴜ ᴀᴘᴘs."
heroku_3 : "**ᴜsᴀɢᴇ:**\n/get_var [Var Name]"
heroku_4 : "ᴜɴᴀʙʟᴇ ᴛᴏ ꜰɪɴᴅ ᴀɴʏ sᴜᴄʜ ᴠᴀʀ."
heroku_5 : ".ᴇɴᴠ ꜰɪʟᴇ ɴᴏᴛ ꜰᴏᴜɴᴅ."
heroku_6 : "**ᴜsᴀɢᴇ:**\n/del_var [Var Name]"
heroku_7 : "{0} ᴅᴇʟᴇᴛᴇᴅ."
heroku_8 : "**ᴜsᴀɢᴇ:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} ʜᴀs ʙᴇᴇɴ ᴜᴘᴅᴀᴛᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ."
heroku_10 : "{0} ʜᴀs ʙᴇᴇɴ ᴀᴅᴅᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ."
heroku_11 : "ᴏɴʟʏ ꜰᴏʀ ʜᴇʀᴏᴋᴜ ᴀᴘᴘs ᴍʏ ʟᴏᴠᴇ ​🌹."
heroku_12 : "ᴄʜᴇᴄᴋɪɴɢ ʜᴇʀᴏᴋᴜ ᴜsᴀɢᴇ...ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ !"
heroku_13 : "ᴄʜᴇᴄᴋɪɴɢ ꜰᴏʀ ᴀᴠᴀɪʟᴀʙʟᴇ ᴜᴘᴅᴀᴛᴇs..."
heroku_14 : "ɢɪᴛ ᴄᴏᴍᴍᴀɴᴅ ᴇʀʀᴏʀ."
heroku_15 : "ɪɴᴠᴀʟɪᴅ ɢɪᴛ ʀᴇᴘsɪᴛᴏʀʏ."

#Private bot mode
pbot_1 : "**ᴜsᴀɢᴇ:**\n/authorize [CHAT_ID]"
pbot_2 :  "**ᴜsᴀɢᴇ:**\n/unauthorize [CHAT_ID]"
pbot_3 : "ᴀᴅᴅᴇᴅ ɢɪᴠᴇɴ ᴄʜᴀᴛ ᴛᴏ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_4 : "ʀᴇᴍᴏᴠᴇᴅ ɢɪᴠᴇɴ ᴄʜᴀᴛ ꜰʀᴏᴍ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_5 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ɪɴ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_6 : "ɴᴏ sᴜᴄʜ ᴄʜᴀᴛ ᴇxɪsᴛs ɪɴ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_7 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴠᴇʀɪꜰʏ ᴄʜᴀᴛ_ɪᴅ.\n\nᴍᴀᴋᴇ sᴜʀᴇ ɪᴛs ɴᴜᴍᴇʀɪᴄ ᴀɴᴅ ɪɴ ᴄᴏʀʀᴇᴄᴛ ꜰᴏʀᴍᴀᴛ. ᴅᴏɴ'ᴛ ᴜsᴇ ᴄʜᴀᴛ ᴜsᴇʀɴᴀᴍᴇ ᴏʀ ʟɪɴᴋs."
pbot_8 : "ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ...ꜰᴇᴛᴄʜɪɴɢ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴄʜᴀᴛs.."
pbot_9 : "**<b>ꜰᴇᴛᴄʜᴇᴅ ᴄʜᴀᴛs:</b>**\n\n"
pbot_10 : "ᴘʀɪᴠᴀᴛᴇ ᴄʜᴀᴛ"
pbot_11 : "ɴᴏ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴄʜᴀᴛs ꜰᴏᴜɴᴅ."
pbot_12 : "ᴘʀɪᴠᴀᴛᴇ ʙᴏᴛ ᴍᴏᴅᴇ ɪs ᴅɪsᴀʙʟᴇᴅ.\n\nᴛᴏ ᴜsᴇ ʏᴏᴜʀ ʙᴏᴛ ᴀs ᴘʀɪᴠᴀᴛᴇ ʙᴏᴛ ᴍᴀᴋᴇ sᴜʀᴇ ᴛᴏ sᴇᴛ **ᴘʀɪᴠᴀᴛᴇ_ʙᴏᴛ_ᴍᴏᴅᴇ** = **ᴛʀᴜᴇ**"
pbot_13 : "\n**<b>ᴜɴꜰᴇᴛᴄʜᴇᴅ ᴄʜᴀᴛs:</b>**\n\n"


#Gbanned
gban_1 : "**😎 𝐘𝐨𝐮 𝐖𝐚𝐧𝐭 𝐓𝐨 𝐆𝐛𝐚𝐧 𝐘𝐨𝐮𝐫𝐬𝐞𝐥𝐟 ? 𝐇𝐨𝐰 𝐅𝐨𝐨𝐥❗**"
gban_2 : "**𝐒𝐡𝐨𝐮𝐥𝐝 𝐈 𝐁𝐥𝐨𝐜𝐤 𝐌𝐲𝐬𝐞𝐥𝐟❓𝐋𝐨𝐥**"
gban_3 : "**🚩 𝐘𝐨𝐮 𝐖𝐚𝐧𝐭 𝐓𝐨 𝐁𝐥𝐨𝐜𝐤 𝐚 𝐒𝐮𝐝𝐨 𝐔𝐬𝐞𝐫 ❓**"
gban_4 : "**🤖 {0} 𝐢𝐬 𝐀𝐥𝐫𝐞𝐚𝐝𝐲 𝐆𝐛𝐚𝐧𝐧𝐞𝐝 𝐅𝐫𝐨𝐦 𝐓𝐡𝐞 𝐁𝐨𝐭 💞 ...**"
gban_5 : "**🤖 𝐈𝐧𝐭𝐢𝐚𝐥𝐢𝐳𝐢𝐧𝐠 𝐆𝐥𝐨𝐛𝐚𝐥 𝐁𝐚𝐧 𝐎𝐧 {0}**\n\n**🌺 𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐓𝐢𝐦𝐞 : {1}.**"
gban_6 : "**🤖 𝐆𝐛𝐚𝐧𝐧𝐞𝐝 𝐒𝐮𝐜𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲 💞 ...**\n\n**🕊️ 𝐁𝐚𝐧𝐧𝐞𝐝 {0} 𝐅𝐫𝐨𝐦 {1} 𝐂𝐡𝐚𝐭𝐬.**"
gban_7 : "**🤖 {0} 𝐢𝐬 𝐍𝐨𝐭 𝐆𝐛𝐚𝐧𝐧𝐞𝐝 𝐘𝐞𝐭 𝐅𝐫𝐨𝐦 𝐓𝐡𝐞 𝐁𝐨𝐭 ✨ ...**"
gban_8 : "**🤖 𝐔𝐧𝐠𝐛𝐚𝐧𝐧𝐢𝐧𝐠 {0}**\n\n𝐄𝐱𝐩𝐞𝐜𝐭𝐞𝐝 𝐓𝐢𝐦𝐞 : {1}."
gban_9 : "**🤖 𝐔𝐧𝐠𝐛𝐚𝐧𝐧𝐞𝐝 𝐒𝐮𝐜𝐞𝐬𝐬𝐟𝐮𝐥𝐥𝐲**\n\n𝐔𝐧𝐛𝐚𝐧𝐧𝐞𝐝 **{0}** 𝐢𝐧 **{1}** 𝐂𝐡𝐚𝐭𝐬."
gban_10 : "**🤖 𝐍𝐨 𝐆𝐛𝐚𝐧𝐧𝐞𝐝 𝐔𝐬𝐞𝐫𝐬 𝐅𝐨𝐮𝐧𝐝 ✨ ...**"
gban_11 : "**🤖 𝐏𝐥𝐞𝐚𝐬𝐞 𝐖𝐚𝐢𝐭, 𝐖𝐡𝐢𝐥𝐞 𝐅𝐞𝐭𝐜𝐡𝐢𝐧𝐠 𝐆𝐛𝐚𝐧𝐧𝐞𝐝 𝐔𝐬𝐞𝐫𝐬 𝐋𝐢𝐬𝐭 ✨ ...**"

#Suggestions
sug_0 : "❓**ᴅᴏ ʏᴏᴜ ᴋɴᴏᴡ?**\n\n✅ "
sug_1 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴛᴡᴏ **sᴇᴀʀᴄʜ ᴍᴏᴅᴇs** ɪ.ᴇ. ᴅɪʀᴇᴄᴛ ᴍᴏᴅᴇ ᴀɴᴅ ɪɴʟɪɴᴇ ᴍᴏᴅᴇ.\n\nᴄʜᴀɴɢᴇ ᴍᴏᴅᴇs ᴠɪᴀ /ᴘʟᴀʏᴍᴏᴅᴇ"
sug_2 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴛᴡᴏ **ᴘʟᴀʏ ᴛʏᴘᴇs** ɪ.ᴇ. ᴇᴠᴇʀʏᴏɴᴇ ᴍᴏᴅᴇ ᴀɴᴅ ᴀᴅᴍɪɴs ᴍᴏᴅᴇ.\n\nᴄʜᴀɴɢᴇ ᴍᴏᴅᴇs ᴠɪᴀ /ᴘʟᴀʏᴍᴏᴅᴇ"
sug_3 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ **ᴄʜᴀɴɴᴇʟs** ᴛᴏᴏ.\n\nsᴇᴛ ᴄʜᴀɴɴᴇʟ_ɪᴅ ᴠɪᴀ /ᴄʜᴀɴɴᴇʟᴘʟᴀʏ ᴀɴᴅ ᴘʟᴀʏ ᴠɪᴀ /ᴄᴘʟᴀʏ "
sug_4 : "ɴᴏɴ ᴀᴅᴍɪɴs ᴄᴀɴ ᴜsᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅs ᴛᴏᴏ ʙʏ ᴀᴅᴅɪɴɢ ᴛʜᴇᴍ ᴛᴏ** ᴀᴜᴛʜ ᴜsᴇʀs ʟɪsᴛ**. \nᴀᴅᴅ ᴀɴʏ ᴜsᴇʀ ᴛᴏ ᴀᴜᴛʜ ʟɪsᴛ ʙʏ /ᴀᴜᴛʜ , ʀᴇᴍᴏᴠᴇ ᴡɪᴛʜ /ᴜɴᴀᴜᴛʜ ᴀɴᴅ ᴄʜᴇᴄᴋ ᴀᴜᴛʜ ᴜsᴇʀs ᴠɪᴀ /ᴀᴜᴛʜᴜsᴇʀs"
sug_5 : "ʙᴏᴛ ʜᴀs ᴀ ꜰᴇᴀᴛᴜʀᴇ ᴄᴀʟʟᴇᴅ **ᴄʟᴇᴀɴ ᴍᴏᴅᴇ**.\nɪᴛ ᴅᴇʟᴇᴛᴇs ᴛʜᴇ ʙᴏᴛ's ᴍᴇssᴀɢᴇs ᴀꜰᴛᴇʀ 5 ᴍɪɴs ᴀɴᴅ ᴇɴsᴜʀᴇs ᴛʜᴀᴛ  ʏᴏᴜʀ ᴄʜᴀᴛ ʀᴇᴍᴀɪɴs ᴄʟᴇᴀɴ.\n\nᴇɴᴀʙʟᴇ ᴏʀ ᴅɪsᴀʙʟᴇ ᴄʟᴇᴀɴᴍᴏᴅᴇ ꜰʀᴏᴍ /sᴇᴛᴛɪɴɢs [__ᴇɴᴀʙʟᴇᴅ ʙʏ ᴅᴇꜰᴀᴜʟᴛ__]"
sug_6 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **sᴘᴏᴛɪꜰʏ** ᴛʀᴀᴄᴋs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs ᴛᴏᴏ.\n\nsᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ ᴡɪᴛʜ /ᴘʟᴀʏ [sᴘᴏᴛɪꜰʏ ʟɪɴᴋ]"
sug_7 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **ᴀᴘᴘʟᴇ ᴍᴜsɪᴄ** ᴛʀᴀᴄᴋs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs ᴛᴏᴏ.\n\nsᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ ᴡɪᴛʜ /ᴘʟᴀʏ [ᴀᴘᴘʟᴇ ʟɪɴᴋ]"
sug_8 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **ʀᴇssᴏ ᴍᴜsɪᴄ** ᴛʀᴀᴄᴋs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs ᴛᴏᴏ.\n\nsᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ ᴡɪᴛʜ /ᴘʟᴀʏ [ʀᴇssᴏ ʟɪɴᴋ]"
sug_9 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **sᴏᴜɴᴅ ᴄʟᴏᴜᴅ** ᴛʀᴀᴄᴋs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs ᴛᴏᴏ.\n\nsᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ ᴡɪᴛʜ /ᴘʟᴀʏ [sᴏᴜɴᴅᴄʟᴏᴜᴅ ʟɪɴᴋ]"
sug_10 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **ᴠɪᴅᴇᴏs** ɪɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴠɪᴀ /ᴠᴘʟᴀʏ [ᴠɪᴅᴇᴏ ɴᴀᴍᴇ] ᴏʀ /ᴘʟᴀʏ -ᴠ [ᴠɪᴅᴇᴏ ɴᴀᴍᴇ]"
sug_11 : "ʏᴏᴜ ᴄᴀɴ sᴇᴛ **ᴀᴜᴅɪᴏ ǫᴜᴀʟɪᴛʏ** ᴏꜰ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴛᴏ ʟᴏᴡ, ᴍᴇᴅɪᴜᴍ ᴏʀ ʜɪɢʜ.\n\nsᴇᴛ ǫᴜᴀʟɪᴛʏ ᴠɪᴀ /sᴇᴛᴛɪɴɢs"
sug_12 : "ʏᴏᴜ ᴄᴀɴ sᴇᴛ **ᴠɪᴅᴇᴏ ǫᴜᴀʟɪᴛʏ** ᴏꜰ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴛᴏ ʟᴏᴡ, ᴍᴇᴅɪᴜᴍ ᴏʀ ʜɪɢʜ.\n\nsᴇᴛ ǫᴜᴀʟɪᴛʏ ᴠɪᴀ /sᴇᴛᴛɪɴɢs"
sug_13 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ʏᴏᴜʀ **sᴛᴀᴛɪsᴛɪᴄs** ᴏɴ ʙᴏᴛ ʟɪᴋᴇ ᴛᴏᴘ 10 ᴘʟᴀʏᴇᴅ ᴛʀᴀᴄᴋs.\n\nɢᴇᴛ sᴛᴀᴛs: /ɢsᴛᴀᴛs "
sug_14 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ **ɢʀᴏᴜᴘ's sᴛᴀᴛs** ᴏɴ ʙᴏᴛ ʟɪᴋᴇ ᴛᴏᴘ 10 ᴘʟᴀʏᴇᴅ ᴛʀᴀᴄᴋs.\n\nɢᴇᴛ sᴛᴀᴛs: /ɢsᴛᴀᴛs "
sug_15 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ʙᴏᴛ's **ɢʟᴏʙᴀʟ sᴛᴀᴛs** ʟɪᴋᴇ ᴛᴏᴘ 10 ᴜsᴇʀs, ᴛᴏᴘ 10 ᴄʜᴀᴛs, ᴛᴏᴘ 10 ᴛʀᴀᴄᴋs ᴇᴛᴄ ᴇᴛᴄ.\n\nᴄʜᴇᴄᴋ sᴛᴀᴛs: /ɢsᴛᴀᴛs "
sug_16 : "ʏᴏᴜ ᴄᴀɴ ɴᴏᴡ ᴍᴜᴛᴇ ᴛʜᴇ ᴍᴜsɪᴄ ᴡʜɪᴄʜ ɪs ᴘʟᴀʏɪɴɢ ᴏɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ᴍᴜᴛᴇ"
sug_17 : "ʏᴏᴜ ᴄᴀɴ ɴᴏᴡ ᴜɴᴍᴜᴛᴇ ᴀɴᴅ ᴍᴜᴛᴇ ᴛʜᴇ ᴍᴜsɪᴄ ᴡʜɪᴄʜ ɪs ᴘʟᴀʏɪɴɢ ᴏɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ᴍᴜᴛᴇ ᴀɴᴅ /ᴜɴᴍᴜᴛᴇ"
sug_18 : "ʏᴏᴜ ᴄᴀɴ sᴇᴀʀᴄʜ ᴛʜᴇ ʟʏʀɪᴄs ᴏꜰ ᴍᴜsɪᴄs ᴡɪᴛʜ ᴜs ᴛᴏᴏ..\n\nᴄᴏᴍᴍᴀɴᴅ: /ʟʏʀɪᴄs [ᴍᴜsɪᴄ ɴᴀᴍᴇ]"
sug_19 : "ʏᴏᴜ ᴄᴀɴ ᴅᴏᴡɴʟᴏᴀᴅ ᴛʜᴇ ᴍᴜsɪᴄ ᴏʀ ᴠɪᴅᴇᴏ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ ᴛʜʀᴏᴜɢʜ ʏᴏᴜᴛᴜʙᴇ.\n\nᴄᴏᴍᴍᴀɴᴅ: /sᴏɴɢ [ᴍᴜsɪᴄ ɴᴀᴍᴇ]"
sug_20 : "ʏᴏᴜ ᴄᴀɴ ɢᴇᴛ ᴀ ᴄᴏᴍᴘʟᴇᴛᴇ ʟɪsᴛ ᴏꜰ ᴍʏ ᴄᴏᴍᴍᴀɴᴅs ᴛʜᴀᴛ ɪ ᴀᴄᴄᴇᴘᴛ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ʜᴇʟᴘ"
sug_21 : "ʙᴏᴛ ʜᴀs sᴇʀᴠᴇʀ-sɪᴅᴇᴅ ᴘʟᴀʏʟɪsᴛ ᴏᴘᴛɪᴏɴ.\n\nʏᴏᴜ ᴄᴀɴ ᴀᴅᴅ ᴍᴜsɪᴄ ɪɴ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ ᴀɴᴅ ᴘʟᴀʏ ᴛʜᴇᴍ ᴀʟʟ ᴛᴏɢᴇᴛʜᴇʀ ᴠɪᴀ /ᴘʟᴀʏ"
sug_22 : "ʏᴏᴜ ᴄᴀɴ ɴᴏᴡ sʜᴜꜰꜰʟᴇ ᴛʜᴇ ǫᴜᴇᴜᴇᴅ ᴍᴜsɪᴄs ᴏɴ ᴛʜᴇ ʙᴏᴛ.\n\nᴄᴏᴍᴍᴀɴᴅ: /sʜᴜꜰꜰʟᴇ"
sug_23 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ᴛʜᴇ ǫᴜᴇᴜᴇ ᴏꜰ ᴛʜᴇ ᴍᴜsɪᴄs.\n\nᴄᴏᴍᴍᴀɴᴅ: /ǫᴜᴇᴜᴇ"
sug_24 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ᴍʏ ᴏᴡɴᴇʀ ᴀɴᴅ sᴜᴅᴏ ᴜsᴇʀs ᴡʜᴏ ᴍᴀɴᴀɢᴇ ᴍᴇ.\n\nᴄᴏᴍᴍᴀɴᴅ: /sᴜᴅᴏʟɪsᴛ"
sug_25 : "ʙᴏᴛ ʜᴀs ᴀ ꜰᴇᴀᴛᴜʀᴇ ᴄᴀʟʟᴇᴅ **ᴄᴏᴍᴍᴀɴᴅs ᴅᴇʟᴇᴛᴇ ᴍᴏᴅᴇ**. ɪᴛ ᴅᴇʟᴇᴛᴇs ɪᴛs ᴇxᴇᴄᴜᴛᴇᴅ ᴄᴏᴍᴍᴀɴᴅs ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ.\n\nᴇɴᴀʙʟᴇ ᴏʀ ᴅɪsᴀʙʟᴇ ᴅᴇʟᴇᴛᴇᴍᴏᴅᴇ ꜰʀᴏᴍ /sᴇᴛᴛɪɴɢs [__ᴇɴᴀʙʟᴇᴅ ʙʏ ᴅᴇꜰᴀᴜʟᴛ__]"
sug_26 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴀɴɢᴇ ʟᴀɴɢᴜᴀɢᴇ ᴏꜰ ᴛʜᴇ ʙᴏᴛ ᴛᴏ ᴀᴠᴀɪʟᴀʙʟᴇ ʟᴀɴɢᴜᴀɢᴇs ꜰᴏʀ ᴇᴀsʏ ᴜɴᴅᴇʀsᴛᴀɴᴅɪɴɢ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ʟᴀɴɢᴜᴀɢᴇ"
sug_27 : "ʙᴏᴛ ʜᴀs ᴀ ꜰᴇᴀᴛᴜʀᴇ ᴄᴀʟʟᴇᴅ **ꜰᴏʀᴄᴇ ᴘʟᴀʏ**.\n\n**ꜰᴏʀᴄᴇ ᴘʟᴀʏ** sᴛᴏᴘs ᴛʜᴇ ᴘʟᴀʏɪɴɢ ᴛʀᴀᴄᴋ ᴏɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴀɴᴅ sᴛᴀʀᴛs ᴘʟᴀʏɪɴɢ ᴛʜᴇ sᴇᴀʀᴄʜᴇᴅ ᴛʀᴀᴄᴋ ɪɴsᴛᴀɴᴛʟʏ ᴡɪᴛʜᴏᴜᴛ ᴅɪsᴛᴜʀʙɪɴɢ/ᴄʟᴇᴀʀɪɴɢ ǫᴜᴇᴜᴇ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ᴘʟᴀʏꜰᴏʀᴄᴇ"
